Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 51 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-api.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-v2-fix2
repeats=1 timeout=120.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T141511Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T141511Z.md
==============================================
✓ Using Azure AD authentication

[hybrid_global_summary] [1/19] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=33605ms | acc: contain=0.86 f1=0.15 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=34549ms | acc: contain=0.94 f1=0.07 | theme=100% (5/5)
[hybrid_global_summary] [3/19] Q-G3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=47174ms | theme=100% (8/8)
[hybrid_global_summary] [4/19] Q-G4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=21312ms | acc: contain=0.80 f1=0.11 | theme=100% (6/6)
[hybrid_global_summary] [5/19] Q-G5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=57148ms | acc: contain=0.75 f1=0.04 | theme=100% (6/6)
[hybrid_global_summary] [6/19] Q-G6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=44334ms | acc: contain=0.91 f1=0.08 | theme=100% (8/8)
[hybrid_global_summary] [7/19] Q-G7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=43712ms | acc: contain=0.88 f1=0.08 | theme=100% (5/5)
[hybrid_global_summary] [8/19] Q-G8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=33637ms | acc: contain=0.74 f1=0.06 | theme=100% (6/6)
[hybrid_global_summary] [9/19] Q-G9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=34789ms | acc: contain=0.73 f1=0.04 | theme=100% (6/6)
[hybrid_global_summary] [10/19] Q-G10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=30342ms | theme=100% (6/6)
[hybrid_global_summary] [11/19] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=5890ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [12/19] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=4677ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [13/19] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=6338ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [14/19] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=4867ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [15/19] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=10504ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [16/19] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=6639ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [17/19] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=5350ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [18/19] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=7146ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [19/19] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=15209ms | NEGATIVE_TEST PASS
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T141511Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T141511Z.md
