Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 51 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-v2-1769496129
repeats=3 timeout=180.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260127T064902Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260127T064902Z.md
==============================================
[hybrid_global_summary] [1/19] Q-G1: exact=0.33 min_sim=0.21 cite_jacc_min=1.00 path_jacc_min=1.00 p50=28049ms | acc: contain=0.88 f1=0.16 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=0.33 min_sim=0.23 cite_jacc_min=1.00 path_jacc_min=1.00 p50=17448ms | acc: contain=0.86 f1=0.10 | theme=100% (6/6)
[hybrid_global_summary] [3/19] Q-G3: exact=0.33 min_sim=0.11 cite_jacc_min=1.00 path_jacc_min=1.00 p50=37100ms | theme=100% (8/8)
[hybrid_global_summary] [4/19] Q-G4: exact=0.33 min_sim=0.17 cite_jacc_min=1.00 path_jacc_min=1.00 p50=21352ms | acc: contain=0.72 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [5/19] Q-G5: exact=0.33 min_sim=0.08 cite_jacc_min=1.00 path_jacc_min=1.00 p50=32592ms | acc: contain=0.80 f1=0.04 | theme=100% (6/6)
[hybrid_global_summary] [6/19] Q-G6: exact=0.33 min_sim=0.30 cite_jacc_min=1.00 path_jacc_min=1.00 p50=31055ms | acc: contain=0.86 f1=0.08 | theme=100% (8/8)
[hybrid_global_summary] [7/19] Q-G7: exact=0.33 min_sim=0.05 cite_jacc_min=1.00 path_jacc_min=1.00 p50=35144ms | acc: contain=0.88 f1=0.09 | theme=100% (5/5)
[hybrid_global_summary] [8/19] Q-G8: exact=0.33 min_sim=0.16 cite_jacc_min=1.00 path_jacc_min=1.00 p50=21294ms | acc: contain=0.74 f1=0.07 | theme=100% (6/6)
[hybrid_global_summary] [9/19] Q-G9: exact=0.33 min_sim=0.07 cite_jacc_min=1.00 path_jacc_min=1.00 p50=20694ms | acc: contain=0.87 f1=0.07 | theme=100% (6/6)
[hybrid_global_summary] [10/19] Q-G10: exact=0.33 min_sim=0.41 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10829ms | theme=83% (5/6)
[hybrid_global_summary] [11/19] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10697ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [12/19] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=14907ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [13/19] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=11057ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [14/19] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10754ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [15/19] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=16260ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [16/19] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15795ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [17/19] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=11075ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [18/19] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10727ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [19/19] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=12017ms | NEGATIVE_TEST PASS
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260127T064902Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260127T064902Z.md
