Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V2] What is the invoice **DUE DATE**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V3] What are the invoice **TERMS**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] HTTP 404 - HTTP Error 404: Not Found
  [2/3] HTTP 404 - HTTP Error 404: Not Found
  [3/3] HTTP 404 - HTTP Error 404: Not Found

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260121T081736Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260121T081736Z.md
======================================================================

