Filtered to single question: Q-D3
  Positive tests (Q-D): 1
  Negative tests (Q-N): 0
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 1, Repeats: 3
======================================================================

[Q-D3] Compare "time windows" across the set: list all explicit day-based timeframes.
  [1/3] 57624ms - 24538 chars
  [2/3] 43428ms - 16726 chars
  [3/3] 38179ms - 15540 chars
  Accuracy: containment=0.89, f1=0.15
  Summary: exact=0.33, min_sim=0.03, latency_p50=43428ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T095824Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T095824Z.md
======================================================================

