================================================================================
KNN Benchmark v2 - Proper Configuration Testing
================================================================================

Baseline Group: test-5pdfs-v2-enhanced-ex
Query: Analyze the invoice and contract documents to find all inconsistencies...

Test Date: 2026-02-01 13:39:44 UTC

================================================================================
Step 1: Verifying KNN edge configurations
================================================================================

SEMANTICALLY_SIMILAR edges by knn_config:
  knn-1: 348 edges
  knn-2: 693 edges
  knn-3: 213 edges

================================================================================
Step 2: Testing via deployed API
================================================================================

  Testing: Baseline (No KNN)
    Ground Truth: 10/16 (62.5%)
    Citations: 24

  Testing: KNN-1 (K=3, cutoff=0.80)
    Ground Truth: 11/16 (68.8%)
    Citations: 4

  Testing: KNN-2 (K=5, cutoff=0.75)
    Ground Truth: 9/16 (56.2%)
    Citations: 19

  Testing: KNN-3 (K=5, cutoff=0.85)
    Ground Truth: 9/16 (56.2%)
    Citations: 44

================================================================================
RESULTS SUMMARY
================================================================================

| Config | GT Score | Citations | Seeds |
|--------|----------|-----------|-------|
| Baseline (No KNN) | 10/16 (62.5%) | 24 | 13 |
| KNN-1 (K=3, cutoff=0 | 11/16 (68.8%) | 4 | 5 |
| KNN-2 (K=5, cutoff=0 | 9/16 (56.2%) | 19 | 6 |
| KNN-3 (K=5, cutoff=0 | 9/16 (56.2%) | 44 | 12 |

================================================================================
NOTE: Current API doesn't support knn_config filtering.
All tests use the full graph (baseline + all KNN edges).

To properly test KNN configurations, we need to either:
1. Add knn_config parameter to the API endpoint
2. Or modify semantic_multihop_beam to accept edge filter
================================================================================

Results saved to: bench_knn_v2_20260201_134353.txt
