Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-L): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route2_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-L1] Who is the **Agent** in the property management agreement?
  [1/3] 4415ms - 95 chars
  [2/3] 2973ms - 95 chars
  [3/3] 57229ms - 95 chars
  Accuracy: containment=0.00, f1=0.23
  Summary: exact=1.00, min_sim=1.00, latency_p50=4415ms
[Q-L2] Who is the **Owner** in the property management agreement?
  [1/3] 4167ms - 70 chars
  [2/3] 57197ms - 70 chars
  [3/3] 4317ms - 100 chars
  Accuracy: containment=1.00, f1=0.33
  Summary: exact=0.67, min_sim=0.89, latency_p50=4317ms
[Q-L3] What is the managed property address in the property management agreement?
  [1/3] 56240ms - 144 chars
  [2/3] 4547ms - 144 chars
  [3/3] 56270ms - 144 chars
  Accuracy: containment=1.00, f1=0.52
  Summary: exact=1.00, min_sim=1.00, latency_p50=56240ms
[Q-L4] What is the initial term start date in the property management agreement?
  [1/3] 4937ms - 111 chars
  [2/3] 55713ms - 83 chars
  [3/3] 4928ms - 113 chars
  Accuracy: containment=1.00, f1=0.00
  Summary: exact=0.33, min_sim=0.92, latency_p50=4937ms
[Q-L5] What written notice period is required for termination of the property management agreement?
  [1/3] 55676ms - 136 chars
  [2/3] 5194ms - 136 chars
  [3/3] 55667ms - 138 chars
  Accuracy: containment=1.00, f1=0.36
  Summary: exact=0.67, min_sim=0.97, latency_p50=55667ms
[Q-L6] What is the Agent fee/commission for **short-term** rentals (<180 days)?
  [1/3] 5285ms - 353 chars
  [2/3] 3326ms - 288 chars
  [3/3] 3815ms - 280 chars
  Accuracy: containment=1.00, f1=0.37
  Summary: exact=0.33, min_sim=0.73, latency_p50=3815ms
[Q-L7] What is the Agent fee/commission for **long-term** leases (>180 days)?
  [1/3] 48796ms - 160 chars
  [2/3] 3666ms - 160 chars
  [3/3] 2401ms - 171 chars
  Accuracy: containment=1.00, f1=0.52
  Summary: exact=0.67, min_sim=0.96, latency_p50=3666ms
[Q-L8] What is the pro-ration advertising charge and minimum admin/accounting charge in the property management agreement?
  [1/3] 6113ms - 325 chars
  [2/3] 54499ms - 314 chars
  [3/3] 6861ms - 290 chars
  Accuracy: containment=0.00, f1=0.10
  Summary: exact=0.33, min_sim=0.75, latency_p50=6861ms
[Q-L9] In the purchase contract Exhibit A, what is the job location?
  [1/3] 53081ms - 118 chars
  [2/3] 3929ms - 118 chars
  [3/3] 2752ms - 118 chars
  Accuracy: containment=1.00, f1=0.50
  Summary: exact=1.00, min_sim=1.00, latency_p50=3929ms
[Q-L10] In the purchase contract Exhibit A, what is the contact’s name and email?
  [1/3] 2738ms - 143 chars
  [2/3] 2764ms - 150 chars
  [3/3] 48422ms - 144 chars
  Accuracy: containment=0.00, f1=0.10
  Summary: exact=0.67, min_sim=0.97, latency_p50=2764ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 2269ms - 67 chars
  [2/3] 952ms - 67 chars
  [3/3] 866ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=952ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 722ms - 67 chars
  [2/3] 717ms - 67 chars
  [3/3] 684ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=717ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 2223ms - 67 chars
  [2/3] 2207ms - 67 chars
  [3/3] 2920ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2223ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 2268ms - 67 chars
  [2/3] 932ms - 67 chars
  [3/3] 934ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=934ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 1234ms - 67 chars
  [2/3] 1517ms - 67 chars
  [3/3] 1254ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1254ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 4214ms - 67 chars
  [2/3] 2922ms - 67 chars
  [3/3] 31193ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4214ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 8917ms - 67 chars
  [2/3] 2982ms - 67 chars
  [3/3] 13993ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8917ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 3582ms - 67 chars
  [2/3] 1927ms - 67 chars
  [3/3] 2220ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2220ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 886ms - 67 chars
  [2/3] 1351ms - 67 chars
  [3/3] 1176ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1176ms
Traceback (most recent call last):
  File "/afh/projects/graphrag-orchestration/scripts/benchmark_route2_local_search.py", line 697, in <module>
    main()
  File "/afh/projects/graphrag-orchestration/scripts/benchmark_route2_local_search.py", line 681, in main
    _write_analysis_md(
  File "/afh/projects/graphrag-orchestration/scripts/benchmark_route2_local_search.py", line 559, in _write_analysis_md
    f.write(f"| Containment | {accuracy.get('containment', 0):.2f} |\n")
TypeError: unsupported format string passed to NoneType.__format__
