Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 54074ms - 6630 chars
  [2/3] 24366ms - 7747 chars
  [3/3] 49268ms - 8234 chars
  Accuracy: containment=0.93, f1=0.09
  Summary: exact=0.33, min_sim=0.10, latency_p50=49268ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 32011ms - 9865 chars
  [2/3] 14833ms - 4651 chars
  [3/3] 28244ms - 9345 chars
  Accuracy: containment=1.00, f1=0.03
  Summary: exact=0.33, min_sim=0.05, latency_p50=28244ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 28254ms - 9025 chars
  [2/3] 37433ms - 11567 chars
  [3/3] 35921ms - 13156 chars
  Accuracy: containment=0.57, f1=0.10
  Summary: exact=0.33, min_sim=0.06, latency_p50=35921ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 14094ms - 3769 chars
  [2/3] 16311ms - 4958 chars
  [3/3] 17734ms - 4840 chars
  Accuracy: containment=0.94, f1=0.18
  Summary: exact=0.33, min_sim=0.12, latency_p50=16311ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 23437ms - 6490 chars
  [2/3] 35721ms - 9022 chars
  [3/3] 26796ms - 7402 chars
  Accuracy: containment=0.91, f1=0.11
  Summary: exact=0.33, min_sim=0.03, latency_p50=26796ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 17292ms - 2926 chars
  [2/3] 14373ms - 2564 chars
  [3/3] 14465ms - 2502 chars
  Accuracy: containment=0.78, f1=0.10
  Summary: exact=0.33, min_sim=0.50, latency_p50=14465ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 19809ms - 4481 chars
  [2/3] 17580ms - 3983 chars
  [3/3] 16122ms - 3801 chars
  Accuracy: containment=0.56, f1=0.04
  Summary: exact=0.33, min_sim=0.10, latency_p50=17580ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 16778ms - 4288 chars
  [2/3] 22280ms - 5982 chars
  [3/3] 20926ms - 5551 chars
  Accuracy: containment=0.94, f1=0.16
  Summary: exact=0.33, min_sim=0.37, latency_p50=20926ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 24573ms - 8864 chars
  [2/3] 7184ms - 1928 chars
  [3/3] 24328ms - 7136 chars
  Accuracy: containment=0.58, f1=0.04
  Summary: exact=0.33, min_sim=0.08, latency_p50=24328ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 41945ms - 14332 chars
  [2/3] 43301ms - 9937 chars
  [3/3] 37182ms - 12162 chars
  Accuracy: containment=0.67, f1=0.05
  Summary: exact=0.33, min_sim=0.02, latency_p50=41945ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 8309ms - 67 chars
  [2/3] 5743ms - 67 chars
  [3/3] 7015ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7015ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 8533ms - 67 chars
  [2/3] 37104ms - 67 chars
  [3/3] 8282ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8533ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 45660ms - 2472 chars
  [2/3] 18526ms - 2898 chars
  [3/3] 16093ms - 2725 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.06, latency_p50=18526ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 7181ms - 67 chars
  [2/3] 5563ms - 67 chars
  [3/3] 6885ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6885ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 14423ms - 67 chars
  [2/3] 7579ms - 67 chars
  [3/3] 9361ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=9361ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 14694ms - 2882 chars
  [2/3] 26268ms - 7200 chars
  [3/3] 19351ms - 4820 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.01, latency_p50=19351ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 65707ms - 4193 chars
  [2/3] 19966ms - 3253 chars
  [3/3] 19910ms - 3705 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.04, latency_p50=19966ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 9735ms - 67 chars
  [2/3] 8018ms - 67 chars
  [3/3] 11961ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=9735ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 7789ms - 67 chars
  [2/3] 3623ms - 67 chars
  [3/3] 2511ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=3623ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260116T145913Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260116T145913Z.md
======================================================================

