Filtered to single question: Q-D5
  Positive tests (Q-D): 1
  Negative tests (Q-N): 0
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 1, Repeats: 3
======================================================================

[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 13613ms - 4230 chars
  [2/3] 17969ms - 5071 chars
  [3/3] 20904ms - 6567 chars
  Summary: exact=0.33, min_sim=0.03, latency_p50=17969ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T080740Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T080740Z.md
======================================================================

