Loaded 10 questions: 10 positive (Q-G), 0 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-hybrid-baseline-1768139649
repeats=10 timeout=120.0s
questions=10 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T142341Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T142341Z.md
==============================================
[hybrid_global_summary] [1/10] Q-G1: exact=0.10 min_sim=0.08 cite_jacc_min=0.60 path_jacc_min=1.00 p50=14561ms | acc: contain=0.71 f1=0.21 | theme=88% (7/8)
[hybrid_global_summary] [2/10] Q-G2: exact=0.10 min_sim=0.06 cite_jacc_min=0.67 path_jacc_min=1.00 p50=13084ms | acc: contain=0.71 f1=0.10 | theme=83% (5/6)
[hybrid_global_summary] [3/10] Q-G3: exact=0.10 min_sim=0.20 cite_jacc_min=1.00 path_jacc_min=1.00 p50=14558ms | acc: contain=0.41 f1=0.10 | theme=25% (2/8)
