Loaded 10 questions: 10 positive (Q-G), 0 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-hybrid-baseline-1768139649
repeats=10 timeout=120.0s
questions=10 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T143517Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T143517Z.md
==============================================
[hybrid_global_summary] [1/10] Q-G1: exact=0.10 min_sim=0.08 cite_jacc_min=0.60 path_jacc_min=1.00 p50=13681ms | acc: contain=0.71 f1=0.18 | theme=88% (7/8)
[hybrid_global_summary] [2/10] Q-G2: exact=0.10 min_sim=0.05 cite_jacc_min=0.67 path_jacc_min=1.00 p50=14758ms | acc: contain=0.71 f1=0.12 | theme=83% (5/6)
[hybrid_global_summary] [3/10] Q-G3: exact=0.10 min_sim=0.06 cite_jacc_min=1.00 path_jacc_min=1.00 p50=14505ms | acc: contain=0.41 f1=0.10 | theme=50% (4/8)
[hybrid_global_summary] [4/10] Q-G4: exact=0.10 min_sim=0.21 cite_jacc_min=0.50 path_jacc_min=1.00 p50=13566ms | acc: contain=0.60 f1=0.09 | theme=50% (3/6)
[hybrid_global_summary] [5/10] Q-G5: exact=0.10 min_sim=0.12 cite_jacc_min=0.25 path_jacc_min=1.00 p50=14595ms | acc: contain=0.65 f1=0.07 | theme=100% (6/6)
[hybrid_global_summary] [6/10] Q-G6: exact=0.10 min_sim=0.09 cite_jacc_min=1.00 path_jacc_min=1.00 p50=16347ms | acc: contain=0.59 f1=0.08 | theme=75% (6/8)
[hybrid_global_summary] [7/10] Q-G7: exact=0.10 min_sim=0.14 cite_jacc_min=0.67 path_jacc_min=1.00 p50=14837ms | acc: contain=0.85 f1=0.19 | theme=100% (6/6)
[hybrid_global_summary] [8/10] Q-G8: exact=0.10 min_sim=0.04 cite_jacc_min=0.60 path_jacc_min=1.00 p50=18593ms | acc: contain=0.26 f1=0.03 | theme=17% (1/6)
[hybrid_global_summary] [9/10] Q-G9: exact=0.10 min_sim=0.11 cite_jacc_min=0.80 path_jacc_min=1.00 p50=14516ms | acc: contain=0.67 f1=0.07 | theme=67% (4/6)
[hybrid_global_summary] [10/10] Q-G10: exact=0.10 min_sim=0.09 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15487ms | acc: contain=0.56 f1=0.12 | theme=71% (5/7)
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T143517Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T143517Z.md
