Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-L): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route2_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-L1] Who is the **Agent** in the property management agreement?
  [1/3] 4590ms - 104 chars
  [2/3] 24787ms - 95 chars
  [3/3] 35420ms - 95 chars
  Accuracy: containment=0.00, f1=0.22
  Summary: exact=0.33, min_sim=0.97, latency_p50=24787ms
[Q-L2] Who is the **Owner** in the property management agreement?
  [1/3] 25848ms - 101 chars
  [2/3] 34553ms - 101 chars
  [3/3] 25189ms - 70 chars
  Accuracy: containment=1.00, f1=0.33
  Summary: exact=0.33, min_sim=0.90, latency_p50=25848ms
[Q-L3] What is the managed property address in the property management agreement?
  [1/3] 35589ms - 144 chars
  [2/3] 25635ms - 144 chars
  [3/3] 35227ms - 144 chars
  Accuracy: containment=1.00, f1=0.52
  Summary: exact=1.00, min_sim=1.00, latency_p50=35227ms
[Q-L4] What is the initial term start date in the property management agreement?
  [1/3] 25491ms - 110 chars
  [2/3] 35465ms - 83 chars
  [3/3] 24311ms - 83 chars
  Accuracy: containment=1.00, f1=0.00
  Summary: exact=0.33, min_sim=0.91, latency_p50=25491ms
[Q-L5] What written notice period is required for termination of the property management agreement?
  [1/3] 36558ms - 136 chars
  [2/3] 24776ms - 138 chars
  [3/3] 35795ms - 138 chars
  Accuracy: containment=1.00, f1=0.36
  Summary: exact=0.33, min_sim=0.97, latency_p50=35795ms
[Q-L6] What is the Agent fee/commission for **short-term** rentals (<180 days)?
  [1/3] 24361ms - 353 chars
  [2/3] 4170ms - 288 chars
  [3/3] 3232ms - 353 chars
  Accuracy: containment=1.00, f1=0.37
  Summary: exact=0.67, min_sim=0.91, latency_p50=4170ms
[Q-L7] What is the Agent fee/commission for **long-term** leases (>180 days)?
  [1/3] 29016ms - 160 chars
  [2/3] 3532ms - 160 chars
  [3/3] 20307ms - 160 chars
  Accuracy: containment=1.00, f1=0.52
  Summary: exact=1.00, min_sim=1.00, latency_p50=20307ms
[Q-L8] What is the pro-ration advertising charge and minimum admin/accounting charge in the property management agreement?
  [1/3] 7675ms - 321 chars
  [2/3] 53413ms - 290 chars
  [3/3] 6567ms - 309 chars
  Accuracy: containment=0.00, f1=0.10
  Summary: exact=0.33, min_sim=0.57, latency_p50=7675ms
[Q-L9] In the purchase contract Exhibit A, what is the job location?
  [1/3] 53813ms - 118 chars
  [2/3] 3755ms - 118 chars
  [3/3] 2713ms - 118 chars
  Accuracy: containment=1.00, f1=0.50
  Summary: exact=1.00, min_sim=1.00, latency_p50=3755ms
[Q-L10] In the purchase contract Exhibit A, what is the contact’s name and email?
  [1/3] 2683ms - 143 chars
  [2/3] 2691ms - 144 chars
  [3/3] 48322ms - 143 chars
  Accuracy: containment=0.00, f1=0.10
  Summary: exact=1.00, min_sim=1.00, latency_p50=2691ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 2294ms - 67 chars
  [2/3] 1279ms - 67 chars
  [3/3] 869ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1279ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 784ms - 67 chars
  [2/3] 728ms - 67 chars
  [3/3] 980ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=784ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 2368ms - 67 chars
  [2/3] 2295ms - 67 chars
  [3/3] 3946ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2368ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 1242ms - 67 chars
  [2/3] 889ms - 67 chars
  [3/3] 823ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=889ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 1677ms - 67 chars
  [2/3] 1390ms - 67 chars
  [3/3] 1190ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1390ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 3010ms - 67 chars
  [2/3] 2190ms - 67 chars
  [3/3] 31951ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=3010ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 10014ms - 67 chars
  [2/3] 4047ms - 67 chars
  [3/3] 12315ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10014ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 3554ms - 67 chars
  [2/3] 2547ms - 67 chars
  [3/3] 1905ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2547ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 1126ms - 67 chars
  [2/3] 879ms - 67 chars
  [3/3] 989ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=989ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260119T092948Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260119T092948Z.md
======================================================================

