nohup: ignoring input
Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 39762ms - 7644 chars
  [2/3] 20281ms - 7079 chars
  [3/3] 74274ms - 6774 chars
  Accuracy: containment=0.93, f1=0.08
  Summary: exact=0.33, min_sim=0.03, latency_p50=39762ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 50150ms - 9426 chars
  [2/3] 35158ms - 3981 chars
  [3/3] 18329ms - 6232 chars
  Accuracy: containment=1.00, f1=0.03
  Summary: exact=0.33, min_sim=0.02, latency_p50=35158ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 40557ms - 16532 chars
  [2/3] 11222ms - 4331 chars
  [3/3] 23823ms - 8739 chars
  Accuracy: containment=0.51, f1=0.06
  Summary: exact=0.33, min_sim=0.03, latency_p50=23823ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 12994ms - 2696 chars
  [2/3] 11719ms - 3091 chars
  [3/3] 11543ms - 3191 chars
  Accuracy: containment=0.89, f1=0.19
  Summary: exact=0.33, min_sim=0.08, latency_p50=11719ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 19169ms - 4121 chars
  [2/3] 17360ms - 5809 chars
  [3/3] 16187ms - 4685 chars
  Accuracy: containment=0.86, f1=0.17
  Summary: exact=0.33, min_sim=0.04, latency_p50=17360ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 15403ms - 2983 chars
  [2/3] 13746ms - 2381 chars
  [3/3] 13672ms - 2344 chars
  Accuracy: containment=0.67, f1=0.08
  Summary: exact=0.33, min_sim=0.51, latency_p50=13746ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 16525ms - 3958 chars
  [2/3] 18462ms - 4429 chars
  [3/3] 15337ms - 3176 chars
  Accuracy: containment=0.56, f1=0.05
  Summary: exact=0.33, min_sim=0.17, latency_p50=16525ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 18235ms - 5315 chars
  [2/3] 20805ms - 4962 chars
  [3/3] 38266ms - 4893 chars
  Accuracy: containment=0.94, f1=0.14
  Summary: exact=0.33, min_sim=0.46, latency_p50=20805ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 7986ms - 2349 chars
  [2/3] 8869ms - 2415 chars
  [3/3] 7449ms - 1809 chars
  Accuracy: containment=0.50, f1=0.08
  Summary: exact=0.33, min_sim=0.23, latency_p50=7986ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 49248ms - 12918 chars
  [2/3] 46720ms - 16921 chars
  [3/3] 34151ms - 12550 chars
  Accuracy: containment=0.67, f1=0.06
  Summary: exact=0.33, min_sim=0.02, latency_p50=46720ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 8230ms - 67 chars
  [2/3] 5241ms - 67 chars
  [3/3] 5476ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=5476ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 7236ms - 67 chars
  [2/3] 8837ms - 67 chars
  [3/3] 7384ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7384ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 13775ms - 2776 chars
  [2/3] 14490ms - 2648 chars
  [3/3] 16840ms - 2890 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.09, latency_p50=14490ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 7242ms - 67 chars
  [2/3] 6707ms - 67 chars
  [3/3] 7441ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7242ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 6897ms - 67 chars
  [2/3] 12023ms - 67 chars
  [3/3] 12658ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=12023ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 20850ms - 2932 chars
  [2/3] 20189ms - 3437 chars
  [3/3] 41502ms - 4910 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.02, latency_p50=20850ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 58885ms - 4941 chars
  [2/3] 27270ms - 3622 chars
  [3/3] 35988ms - 5163 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.06, latency_p50=35988ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 11291ms - 67 chars
  [2/3] 12659ms - 67 chars
  [3/3] 9120ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=11291ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 8159ms - 67 chars
  [2/3] 12916ms - 67 chars
  [3/3] 2640ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8159ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260116T124504Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260116T124504Z.md
======================================================================

