Loaded 20 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 10
Loaded 60 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 20, Repeats: 1
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/1] 1110ms - 8 chars
  Accuracy: containment=0.11, f1=0.20
  Summary: exact=1.00, min_sim=1.00, latency_p50=1110ms
[Q-V2] What is the invoice **DUE DATE**?
  [1/1] 2811ms - 10 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2811ms
[Q-V3] What are the invoice **TERMS**?
  [1/1] 453ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=453ms
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/1] 3395ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=3395ms
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/1] 1127ms - 7 chars
  Accuracy: containment=0.17, f1=0.25
  Summary: exact=1.00, min_sim=1.00, latency_p50=1127ms
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/1] 1279ms - 6 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1279ms
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/1] 1927ms - 9 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1927ms
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/1] 2516ms - 19 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2516ms
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/1] 1433ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1433ms
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/1] 935ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=935ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/1] 492ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=492ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/1] 468ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=468ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/1] 622ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=622ms
[Q-N4] What is the invoice’s **payment portal URL** (web link to pay online)?
  [1/1] 453ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=453ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/1] 452ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=452ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/1] 1604ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1604ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/1] 1717ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1717ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/1] 1182ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1182ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/1] 2931ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2931ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/1] 1492ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1492ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260106T170735Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260106T170735Z.md
======================================================================

