Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 59 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-1769071711867955961
repeats=3 timeout=180.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260123T104608Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260123T104608Z.md
==============================================
[hybrid_global_summary] [1/19] Q-G1: exact=0.33 min_sim=0.14 cite_jacc_min=1.00 path_jacc_min=1.00 p50=27279ms | acc: contain=0.71 f1=0.13 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=0.33 min_sim=0.28 cite_jacc_min=1.00 path_jacc_min=1.00 p50=18462ms | acc: contain=0.86 f1=0.10 | theme=100% (6/6)
