Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 21914ms - 7180 chars
  [2/3] 18362ms - 5811 chars
  [3/3] 25994ms - 7618 chars
  Accuracy: containment=0.93, f1=0.08
  Summary: exact=0.33, min_sim=0.13, latency_p50=21914ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 14983ms - 4955 chars
  [2/3] 22646ms - 9581 chars
  [3/3] 23468ms - 9414 chars
  Accuracy: containment=1.00, f1=0.05
  Summary: exact=0.33, min_sim=0.06, latency_p50=22646ms
[Q-D3] Compare "time windows" across the set: list all explicit day-based timeframes.
  [1/3] 52790ms - 24943 chars
  [2/3] 39427ms - 19569 chars
  [3/3] 49820ms - 24661 chars
  Accuracy: containment=0.89, f1=0.16
  Summary: exact=0.33, min_sim=0.04, latency_p50=49820ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 21770ms - 6661 chars
  [2/3] 16419ms - 5013 chars
  [3/3] 16045ms - 4522 chars
  Accuracy: containment=1.00, f1=0.11
  Summary: exact=0.33, min_sim=0.10, latency_p50=16419ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** Coverage begins on date of final settlement or first occupancy (whichever first); claims must be made in writing within the 1-year or 60-day period.
  [1/3] 267ms - 293 chars
  [2/3] 1133ms - 293 chars
  [3/3] 209ms - 293 chars
  Summary: exact=1.00, min_sim=1.00, latency_p50=267ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 10806ms - 1740 chars
  [2/3] 10949ms - 1840 chars
  [3/3] 10080ms - 1548 chars
  Accuracy: containment=0.89, f1=0.15
  Summary: exact=0.33, min_sim=0.47, latency_p50=10806ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 257ms - 294 chars
  [2/3] 206ms - 294 chars
  [3/3] 214ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=214ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 18697ms - 5983 chars
  [2/3] 18062ms - 5613 chars
  [3/3] 20480ms - 6812 chars
  Accuracy: containment=0.80, f1=0.20
  Summary: exact=0.33, min_sim=0.12, latency_p50=18697ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** PMA has percentage-based commissions (25%/10% + add-ons); purchase contract has fixed installment payments ($20k/$7k/$2.9k).
  [1/3] 12577ms - 2961 chars
  [2/3] 14937ms - 5934 chars
  [3/3] 13915ms - 3538 chars
  Summary: exact=0.33, min_sim=0.07, latency_p50=13915ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** Purchase contract shifts risk after delivery; PMA limits agent liability except gross negligence/willful misconduct; warranty is not transferable (terminates if first purchaser sells/moves out).
  [1/3] 24570ms - 7553 chars
  [2/3] 24126ms - 7285 chars
  [3/3] 20555ms - 7242 chars
  Summary: exact=0.33, min_sim=0.11, latency_p50=24126ms
[Q-N1] What is the invoice's **bank routing number** for payment?
  [1/3] 6491ms - 67 chars
  [2/3] 5740ms - 67 chars
  [3/3] 6361ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6361ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 7678ms - 67 chars
  [2/3] 8181ms - 67 chars
  [3/3] 7722ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7722ms
[Q-N3] What is the vendor's **VAT / Tax ID number** on the invoice?
  [1/3] 14256ms - 3179 chars
  [2/3] 10191ms - 2123 chars
  [3/3] 11316ms - 2330 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.05, latency_p50=11316ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 10646ms - 67 chars
  [2/3] 7558ms - 67 chars
  [3/3] 7428ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7558ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 12042ms - 67 chars
  [2/3] 10954ms - 67 chars
  [3/3] 10804ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10954ms
[Q-N7] What is the property management Agent's **license number**?
  [1/3] 16176ms - 4005 chars
  [2/3] 14100ms - 3244 chars
  [3/3] 15830ms - 3491 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.16, latency_p50=15830ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 14460ms - 4020 chars
  [2/3] 13870ms - 3348 chars
  [3/3] 13248ms - 3350 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.19, latency_p50=13870ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 10669ms - 67 chars
  [2/3] 9208ms - 67 chars
  [3/3] 5871ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=9208ms
[Q-N10] What is the invoice **shipping method** (value in "SHIPPED VIA")?
  [1/3] 7134ms - 67 chars
  [2/3] 7249ms - 67 chars
  [3/3] 7488ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7249ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T070609Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260125T070609Z.md
======================================================================

