Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 51 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-v2-1769609082
repeats=1 timeout=180.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152931Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152931Z.md
==============================================
[hybrid_global_summary] [1/19] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=37361ms | acc: contain=0.88 f1=0.13 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=26093ms | acc: contain=0.76 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [3/19] Q-G3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=33226ms | theme=100% (8/8)
[hybrid_global_summary] [4/19] Q-G4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=31883ms | acc: contain=0.76 f1=0.07 | theme=100% (6/6)
[hybrid_global_summary] [5/19] Q-G5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=34326ms | acc: contain=0.75 f1=0.04 | theme=100% (6/6)
[hybrid_global_summary] [6/19] Q-G6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=35497ms | acc: contain=0.82 f1=0.07 | theme=100% (8/8)
[hybrid_global_summary] [7/19] Q-G7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=31220ms | acc: contain=0.88 f1=0.09 | theme=100% (5/5)
[hybrid_global_summary] [8/19] Q-G8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=30871ms | acc: contain=0.68 f1=0.05 | theme=100% (6/6)
[hybrid_global_summary] [9/19] Q-G9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=28708ms | acc: contain=0.87 f1=0.06 | theme=100% (6/6)
[hybrid_global_summary] [10/19] Q-G10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=10742ms | theme=100% (6/6)
[hybrid_global_summary] [11/19] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=8566ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [12/19] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=8111ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [13/19] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=10531ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [14/19] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=28918ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [15/19] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=13200ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [16/19] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=7614ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [17/19] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=9995ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [18/19] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=29395ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [19/19] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=13397ms | NEGATIVE_TEST PASS
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152931Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152931Z.md
