Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_nlp_audit (response_type=nlp_audit)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 9677ms - 607 chars
  [2/3] 8584ms - 607 chars
  [3/3] 10249ms - 300 chars
  Accuracy: containment=0.21, f1=0.07
  Summary: exact=0.67, min_sim=0.04, latency_p50=9677ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 7527ms - 680 chars
  [2/3] 11647ms - 778 chars
  [3/3] 13625ms - 778 chars
  Accuracy: containment=0.33, f1=0.06
  Summary: exact=0.33, min_sim=0.04, latency_p50=11647ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 6007ms - 1088 chars
  [2/3] 7701ms - 1088 chars
  [3/3] 6346ms - 1088 chars
  Accuracy: containment=0.23, f1=0.12
  Summary: exact=1.00, min_sim=1.00, latency_p50=6346ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 25955ms - 971 chars
  [2/3] 3419ms - 971 chars
  [3/3] 3490ms - 971 chars
  Accuracy: containment=0.06, f1=0.02
  Summary: exact=1.00, min_sim=1.00, latency_p50=3490ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 4401ms - 971 chars
  [2/3] 6095ms - 415 chars
  [3/3] 6605ms - 415 chars
  Accuracy: containment=0.64, f1=0.24
  Summary: exact=0.33, min_sim=0.02, latency_p50=6095ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 10180ms - 1018 chars
  [2/3] 8424ms - 1018 chars
  [3/3] 8504ms - 1018 chars
  Accuracy: containment=0.33, f1=0.06
  Summary: exact=1.00, min_sim=1.00, latency_p50=8504ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 208ms - 294 chars
  [2/3] 207ms - 294 chars
  [3/3] 207ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=207ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 6713ms - 1013 chars
  [2/3] 7819ms - 1013 chars
  [3/3] 6355ms - 1013 chars
  Accuracy: containment=0.53, f1=0.16
  Summary: exact=1.00, min_sim=1.00, latency_p50=6713ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 6917ms - 1088 chars
  [2/3] 3224ms - 1088 chars
  [3/3] 8025ms - 1088 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=6917ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 11205ms - 1088 chars
  [2/3] 14188ms - 415 chars
  [3/3] 9138ms - 415 chars
  Accuracy: containment=0.12, f1=0.05
  Summary: exact=0.33, min_sim=0.23, latency_p50=11205ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 5844ms - 1089 chars
  [2/3] 5252ms - 1089 chars
  [3/3] 1998ms - 1089 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=5252ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 8293ms - 1089 chars
  [2/3] 6772ms - 1089 chars
  [3/3] 6437ms - 1089 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=6772ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 6250ms - 828 chars
  [2/3] 7920ms - 828 chars
  [3/3] 3176ms - 828 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=6250ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 2680ms - 1089 chars
  [2/3] 7966ms - 1089 chars
  [3/3] 6363ms - 1089 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=6363ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 8497ms - 833 chars
  [2/3] 9242ms - 833 chars
  [3/3] 9421ms - 833 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=9242ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 5352ms - 1089 chars
  [2/3] 7183ms - 1089 chars
  [3/3] 7758ms - 778 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.67, min_sim=0.02, latency_p50=7183ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 10636ms - 1089 chars
  [2/3] 11724ms - 1089 chars
  [3/3] 4167ms - 1089 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=10636ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 13485ms - 784 chars
  [2/3] 13345ms - 784 chars
  [3/3] 13081ms - 784 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=13345ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 5394ms - 833 chars
  [2/3] 7165ms - 833 chars
  [3/3] 6185ms - 833 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=6185ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260118T080942Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260118T080942Z.md
======================================================================

