Loaded 20 questions: 10 positive (Q-G), 10 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-1767429340223041632
repeats=1 timeout=180.0s
questions=20 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260108T121504Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260108T121504Z.md
==============================================
[hybrid_global_summary] [1/20] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=14313ms | acc: contain=0.81 f1=0.23 | theme=88% (7/8)
[hybrid_global_summary] [2/20] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=29229ms | acc: contain=0.71 f1=0.12 | theme=83% (5/6)
[hybrid_global_summary] [3/20] Q-G3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=17727ms | acc: contain=0.49 f1=0.15 | theme=100% (8/8)
[hybrid_global_summary] [4/20] Q-G4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=21206ms | acc: contain=0.72 f1=0.12 | theme=100% (6/6)
[hybrid_global_summary] [5/20] Q-G5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=17168ms | acc: contain=0.65 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [6/20] Q-G6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=28737ms | acc: contain=0.91 f1=0.13 | theme=100% (8/8)
[hybrid_global_summary] [7/20] Q-G7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=20167ms | acc: contain=0.73 f1=0.16 | theme=83% (5/6)
[hybrid_global_summary] [8/20] Q-G8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=23673ms | acc: contain=0.68 f1=0.08 | theme=100% (6/6)
[hybrid_global_summary] [9/20] Q-G9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=25656ms | acc: contain=0.87 f1=0.11 | theme=100% (6/6)
[hybrid_global_summary] [10/20] Q-G10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=15244ms | acc: contain=0.71 f1=0.14 | theme=71% (5/7)
[hybrid_global_summary] [11/20] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=10071ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [12/20] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=18296ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [13/20] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=11375ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [14/20] Q-N4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=12067ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [15/20] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=9583ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [16/20] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=15702ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [17/20] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=11330ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [18/20] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=19459ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [19/20] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=16449ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [20/20] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=13717ms | NEGATIVE_TEST FAIL
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260108T121504Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260108T121504Z.md
