Loaded 10 questions: 10 positive (Q-G), 0 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-cypher25-1768222317
repeats=1 timeout=180.0s
questions=10 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260112T140713Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260112T140713Z.md
==============================================
[hybrid_global_summary] [1/10] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=32522ms | acc: contain=0.67 f1=0.20 | theme=88% (7/8)
[hybrid_global_summary] [2/10] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=36171ms | acc: contain=0.81 f1=0.16 | theme=100% (6/6)
