Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 27274ms - 5832 chars
  [2/3] 18828ms - 5839 chars
  [3/3] 23319ms - 6325 chars
  Accuracy: containment=0.93, f1=0.09
  Summary: exact=0.33, min_sim=0.05, latency_p50=23319ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 13314ms - 3495 chars
  [2/3] 31544ms - 12634 chars
  [3/3] 12540ms - 3366 chars
  Accuracy: containment=0.83, f1=0.05
  Summary: exact=0.33, min_sim=0.02, latency_p50=13314ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 32572ms - 16468 chars
  [2/3] 11070ms - 4029 chars
  [3/3] 8272ms - 2833 chars
  Accuracy: containment=0.54, f1=0.07
  Summary: exact=0.33, min_sim=0.02, latency_p50=11070ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 10641ms - 3574 chars
  [2/3] 13508ms - 4936 chars
  [3/3] 16068ms - 4507 chars
  Accuracy: containment=0.94, f1=0.18
  Summary: exact=0.33, min_sim=0.10, latency_p50=13508ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 18463ms - 7415 chars
  [2/3] 32206ms - 10462 chars
  [3/3] 18021ms - 6302 chars
  Accuracy: containment=0.82, f1=0.10
  Summary: exact=0.33, min_sim=0.03, latency_p50=18463ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 12615ms - 2328 chars
  [2/3] 13174ms - 2655 chars
  [3/3] 14516ms - 2706 chars
  Accuracy: containment=0.67, f1=0.09
  Summary: exact=0.33, min_sim=0.57, latency_p50=13174ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 229ms - 211 chars
  [2/3] 211ms - 211 chars
  [3/3] 214ms - 211 chars
  Accuracy: containment=0.11, f1=0.08
  Summary: exact=1.00, min_sim=1.00, latency_p50=214ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 18597ms - 6046 chars
  [2/3] 17766ms - 5482 chars
  [3/3] 16435ms - 5021 chars
  Accuracy: containment=0.94, f1=0.13
  Summary: exact=0.33, min_sim=0.39, latency_p50=17766ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 13063ms - 4656 chars
  [2/3] 21578ms - 8467 chars
  [3/3] 10571ms - 3171 chars
  Accuracy: containment=0.50, f1=0.06
  Summary: exact=0.33, min_sim=0.08, latency_p50=13063ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 27533ms - 9980 chars
  [2/3] 27404ms - 11981 chars
  [3/3] 26487ms - 10240 chars
  Accuracy: containment=0.58, f1=0.06
  Summary: exact=0.33, min_sim=0.02, latency_p50=27404ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 3015ms - 67 chars
  [2/3] 2080ms - 67 chars
  [3/3] 7129ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=3015ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 7700ms - 67 chars
  [2/3] 6362ms - 67 chars
  [3/3] 8082ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7700ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 13873ms - 2967 chars
  [2/3] 13488ms - 3374 chars
  [3/3] 14059ms - 3078 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.04, latency_p50=13873ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 6189ms - 67 chars
  [2/3] 5483ms - 67 chars
  [3/3] 6799ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6189ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 11694ms - 67 chars
  [2/3] 9322ms - 67 chars
  [3/3] 10392ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10392ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 10298ms - 2615 chars
  [2/3] 11873ms - 2856 chars
  [3/3] 21771ms - 6834 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.17, latency_p50=11873ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 37156ms - 7409 chars
  [2/3] 18624ms - 5268 chars
  [3/3] 23406ms - 6473 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.05, latency_p50=23406ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 10859ms - 67 chars
  [2/3] 13739ms - 67 chars
  [3/3] 7615ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10859ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 7315ms - 67 chars
  [2/3] 2630ms - 67 chars
  [3/3] 6656ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6656ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260117T040154Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260117T040154Z.md
======================================================================

