Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-L): 10
  Negative tests (Q-N): 9
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route2_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-L1] Who is the **Agent** in the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L2] Who is the **Owner** in the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L3] What is the managed property address in the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L4] What is the initial term start date in the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L5] What written notice period is required for termination of the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L6] What is the Agent fee/commission for **short-term** rentals (<180 days)?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L7] What is the Agent fee/commission for **long-term** leases (>180 days)?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L8] What is the pro-ration advertising charge and minimum admin/accounting charge in the property management agreement?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L9] In the purchase contract Exhibit A, what is the job location?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-L10] In the purchase contract Exhibit A, what is the contact’s name and email?   - **Expected Route:** Route 2 (Local Search)   - **Expected:** `Elizabeth Nolasco; enolasco@fabrikam.com`
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N1] What is the invoice's **bank routing number** for payment?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N3] What is the vendor's **VAT / Tax ID number** on the invoice?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N7] What is the property management Agent's **license number**?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized
[Q-N10] What is the invoice **shipping method** (value in "SHIPPED VIA")?
  [1/3] HTTP 401 - HTTP Error 401: Unauthorized
  [2/3] HTTP 401 - HTTP Error 401: Unauthorized
  [3/3] HTTP 401 - HTTP Error 401: Unauthorized

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260205T065954Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260205T065954Z.md
======================================================================

