================================================================================
ROUTE 4 + COMPREHENSIVE_SENTENCE TEST
================================================================================
Cloud API: https://graphrag-api.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
Group ID: test-5pdfs-v2-fix2
Response Type: comprehensive_sentence
Force Route: drift_multi_hop
Query: Analyze the invoice and contract documents to find all inconsistencies, discrepancies, or conflicts ...
================================================================================

Sending request...
Status: 200
Latency: 74.05s

DEBUG - Raw response keys: ['response', 'route_used', 'citations', 'evidence_path', 'metadata', 'raw_extractions']
DEBUG - Raw response: {
  "response": "Below is a structured list of all inconsistencies between the Contoso Lifts invoice and the various contracts/agreements, based strictly on the raw evidence.\n\nI focus primarily on the PURCHASE CONTRACT vs. the CONTOSO LIFTS INVOICE, and then note cross\u2011document inconsistencies involving the same parties (Contoso / Fabrikam / Contoso Ltd.).\n\n---\n\n## A. Invoice vs. Purchase Contract (Core Commercial Relationship)\n\n### 1. Product Model Name\n\n**FIELD:** Vertical platf

RESPONSE METADATA:
  Response length: 16,431 characters
  Processing mode: 
  Sentence-based: False
  Text chunks used: 0
  Raw extractions: 3
  Citations: 5
  Evidence path: 30 entities

SENTENCE EXTRACTION DETAILS:
  BUILDERS LIMITED WARRANTY: 26 sentences (from 0 spans)
  HOLDING TANK SERVICING CONTRACT: 5 sentences (from 0 spans)
  PROPERTY MANAGEMENT AGREEMENT: 4 sentences (from 0 spans)

SCORING AGAINST 16 GROUND TRUTH ITEMS:
--------------------------------------------------------------------------------

RESULTS:
  Major (A1-A3): 3/3
  Medium (B1-B5): 5/5
  Minor (C1-C8): 6/8
  TOTAL: 14/16 = 87.5%

DETAILED BREAKDOWN:

MAJOR:
  ✓ A1: A1: Lift model mismatch (Savaria V1504 vs AscendPro VPX200)
  ✓ A2: A2: Payment structure conflict (Full $29,900 vs 3-stage)
  ✓ A3: A3: Customer entity mismatch (Fabrikam Construction vs Fabrikam Inc.)

MEDIUM:
  ✓ B1: B1: Hall call spec gap (flush-mount vs not specified)
  ✓ B2: B2: Door height added (80" High vs not specified)
  ✓ B3: B3: WR-500 lock added vs not specified
  ✓ B4: B4: Outdoor terminology (fitting vs configuration package)
  ✓ B5: B5: Invoice self-contradiction (initial payment vs full $29,900)

MINOR:
  ✓ C1: C1: URL malformed (ww.contosolifts.com)
  ✓ C2: C2: John Doe contact (listed vs not in contract)
  ✓ C3: C3: Contoso Ltd vs LLC (Exhibit A vs Contract)
  ✓ C4: C4: Bayfront site mismatch (61 S 34th Street vs Bayfront Animal Clinic)
  ✓ C5: C5: Address number (61 vs 62 S 34th Street)
  ✗ C6: C6: Zip code (98101 vs 98104)
  ✗ C7: C7: Phone typo (206-555-9870 vs 206-555-9877)
  ✓ C8: C8: Price decimal inconsistency ($29,900.00 vs $29,900)

Full response saved to: bench_route4_comprehensive_sentence_20260204_140301.json

RESPONSE TEXT (first 2000 chars):
--------------------------------------------------------------------------------
Below is a structured list of all inconsistencies between the Contoso Lifts invoice and the various contracts/agreements, based strictly on the raw evidence.

I focus primarily on the PURCHASE CONTRACT vs. the CONTOSO LIFTS INVOICE, and then note cross‑document inconsistencies involving the same parties (Contoso / Fabrikam / Contoso Ltd.).

---

## A. Invoice vs. Purchase Contract (Core Commercial Relationship)

### 1. Product Model Name

**FIELD:** Vertical platform lift model

**DOCUMENTS:** Invoice [4]; Purchase Contract [5]

**EVIDENCE:**

- Invoice – model listed as Savaria V1504  
  - Table 2, Row 1:  
    > “Vertical Platform Lift (Savaria V1504)” [4 – Table 2, Row 1]  
  - Chunks:  
    > “1  
    > Vertical Platform Lift (Savaria V1504)” [4 – Chunk 1, etc.]

- Purchase Contract – model listed as AscendPro VPX200  
  - Scope of Work:  
    > “· 1 Vertical Platform Lift (AscendPro VPX200)” [5 – Chunk 1]

**SIGNIFICANCE:**  
This is a major product specification conflict. The contract obligates the contractor to supply an AscendPro VPX200, while the invoice bills for a Savaria V1504. This could affect performance, compatibility, warranty, and regulatory approvals. It is a core inconsistency that could invalidate the invoice or require a change order.

---

### 2. Customer Name / Entity

**FIELD:** Customer / Buyer name

**DOCUMENTS:** Invoice [4]; Purchase Contract [5]

**EVIDENCE:**

- Invoice – customer shown as “Fabrikam Construction”  
  - Header:  
    > “TO:  
    > SHIP TO:  
    > John Doe  
    > John Doe  
    > Fabrikam Construction  
    > Fabrikam Construction” [4 – Chunk 1]

- Purchase Contract – customer is “Fabrikam Inc.”  
  - Parties:  
    > “This contract is entered into by and between Contoso Lifts LLC. (Contractor)… and **Fabrikam Inc. (Customer)**, located at 61 S 34th Street,  
    > Dayton, FL 33155.” [5 – Chunk 1]

**SIGNIFICANCE:**  
The contract is with “Fabrikam Inc.” but the invoice is addressed to “Fabrikam Construction.” If thes

... (14,431 more characters)

