Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 51 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-v2-1769609082
repeats=1 timeout=180.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152455Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260128T152455Z.md
==============================================
[hybrid_global_summary] [1/19] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=42876ms | acc: contain=0.90 f1=0.13 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=23529ms | acc: contain=0.71 f1=0.08 | theme=100% (6/6)
