Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 16546ms - 4304 chars
  [2/3] 22790ms - 4176 chars
  [3/3] 39017ms - 4882 chars
  Accuracy: containment=0.93, f1=0.11
  Summary: exact=0.33, min_sim=0.11, latency_p50=22790ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 17694ms - 4513 chars
  [2/3] 44550ms - 6848 chars
  [3/3] 26647ms - 7739 chars
  Accuracy: containment=1.00, f1=0.06
  Summary: exact=0.33, min_sim=0.02, latency_p50=26647ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 63568ms - 7590 chars
  [2/3] 61712ms - 7053 chars
  [3/3] 61325ms - 8870 chars
  Accuracy: containment=0.83, f1=0.14
  Summary: exact=0.33, min_sim=0.04, latency_p50=61712ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 50588ms - 3275 chars
  [2/3] 25741ms - 5858 chars
  [3/3] 32522ms - 3856 chars
  Accuracy: containment=0.94, f1=0.19
  Summary: exact=0.33, min_sim=0.09, latency_p50=32522ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 25546ms - 6276 chars
  [2/3] 37025ms - 5150 chars
  [3/3] 22753ms - 4823 chars
  Accuracy: containment=0.86, f1=0.12
  Summary: exact=0.33, min_sim=0.02, latency_p50=25546ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 12756ms - 1784 chars
  [2/3] 21652ms - 1603 chars
  [3/3] 16469ms - 1954 chars
  Accuracy: containment=0.89, f1=0.15
  Summary: exact=0.33, min_sim=0.15, latency_p50=16469ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 1195ms - 294 chars
  [2/3] 218ms - 294 chars
  [3/3] 203ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=218ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 50129ms - 4940 chars
  [2/3] 18701ms - 5151 chars
  [3/3] 44977ms - 5532 chars
  Accuracy: containment=0.86, f1=0.27
  Summary: exact=0.33, min_sim=0.21, latency_p50=44977ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 63354ms - 7661 chars
  [2/3] 58521ms - 6978 chars
  [3/3] 59685ms - 6810 chars
  Accuracy: containment=0.67, f1=0.06
  Summary: exact=0.33, min_sim=0.12, latency_p50=59685ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 73333ms - 13361 chars
  [2/3] 70078ms - 16645 chars
  [3/3] 53668ms - 14857 chars
  Accuracy: containment=0.79, f1=0.06
  Summary: exact=0.33, min_sim=0.02, latency_p50=70078ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 9776ms - 67 chars
  [2/3] 8376ms - 67 chars
  [3/3] 9398ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=9398ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 8773ms - 67 chars
  [2/3] 10732ms - 67 chars
  [3/3] 10699ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10699ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 14210ms - 2729 chars
  [2/3] 12381ms - 2389 chars
  [3/3] 14572ms - 2764 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.10, latency_p50=14210ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 7640ms - 67 chars
  [2/3] 11380ms - 67 chars
  [3/3] 10947ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10947ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 4846ms - 67 chars
  [2/3] 12146ms - 67 chars
  [3/3] 7745ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7745ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 18151ms - 3127 chars
  [2/3] 14265ms - 3310 chars
  [3/3] 49228ms - 4106 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.11, latency_p50=18151ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 23924ms - 6507 chars
  [2/3] 32357ms - 3217 chars
  [3/3] 25232ms - 4349 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.04, latency_p50=25232ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 12447ms - 67 chars
  [2/3] 6873ms - 67 chars
  [3/3] 8511ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8511ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 3819ms - 67 chars
  [2/3] 8114ms - 67 chars
  [3/3] 5779ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=5779ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260119T143419Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260119T143419Z.md
======================================================================

