Loaded 3 questions: 3 positive (Q-G), 0 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-cypher25-1768222317
repeats=1 timeout=120.0s
questions=3 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260112T141637Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260112T141637Z.md
==============================================
[hybrid_global_summary] [1/3] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=32275ms | acc: contain=0.57 f1=0.19 | theme=88% (7/8)
[hybrid_global_summary] [2/3] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=28651ms | acc: contain=0.76 f1=0.14 | theme=100% (6/6)
