Loaded 20 questions: 10 positive (Q-G), 10 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-1767429340223041632
repeats=2 timeout=180.0s
questions=20 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T054919Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T054919Z.md
==============================================
[hybrid_global_summary] [1/20] Q-G1: exact=0.50 min_sim=0.39 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15855ms | acc: contain=0.81 f1=0.23 | theme=100% (8/8)
[hybrid_global_summary] [2/20] Q-G2: exact=0.50 min_sim=0.15 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15427ms | acc: contain=0.71 f1=0.12 | theme=100% (6/6)
[hybrid_global_summary] [3/20] Q-G3: exact=0.50 min_sim=0.22 cite_jacc_min=1.00 path_jacc_min=1.00 p50=14103ms | acc: contain=0.39 f1=0.11 | theme=62% (5/8)
[hybrid_global_summary] [4/20] Q-G4: exact=0.50 min_sim=0.47 cite_jacc_min=1.00 path_jacc_min=1.00 p50=13298ms | acc: contain=0.64 f1=0.12 | theme=50% (3/6)
[hybrid_global_summary] [5/20] Q-G5: exact=0.50 min_sim=0.28 cite_jacc_min=0.50 path_jacc_min=1.00 p50=15140ms | acc: contain=0.65 f1=0.08 | theme=100% (6/6)
[hybrid_global_summary] [6/20] Q-G6: exact=0.50 min_sim=0.44 cite_jacc_min=1.00 path_jacc_min=1.00 p50=18849ms | acc: contain=0.68 f1=0.14 | theme=100% (8/8)
[hybrid_global_summary] [7/20] Q-G7: exact=0.50 min_sim=0.13 cite_jacc_min=1.00 path_jacc_min=1.00 p50=12263ms | acc: contain=0.67 f1=0.17 | theme=83% (5/6)
[hybrid_global_summary] [8/20] Q-G8: exact=0.50 min_sim=0.18 cite_jacc_min=1.00 path_jacc_min=1.00 p50=16666ms | acc: contain=0.68 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [9/20] Q-G9: exact=0.50 min_sim=0.22 cite_jacc_min=0.75 path_jacc_min=1.00 p50=24034ms | acc: contain=0.87 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [10/20] Q-G10: exact=0.50 min_sim=0.58 cite_jacc_min=1.00 path_jacc_min=1.00 p50=19837ms | acc: contain=0.62 f1=0.12 | theme=71% (5/7)
[hybrid_global_summary] [11/20] Q-N1: exact=0.50 min_sim=0.64 cite_jacc_min=1.00 path_jacc_min=1.00 p50=9634ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [12/20] Q-N2: exact=0.50 min_sim=0.20 cite_jacc_min=1.00 path_jacc_min=1.00 p50=9651ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [13/20] Q-N3: exact=0.50 min_sim=0.27 cite_jacc_min=1.00 path_jacc_min=1.00 p50=13103ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [14/20] Q-N4: exact=0.50 min_sim=0.23 cite_jacc_min=1.00 path_jacc_min=1.00 p50=11523ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [15/20] Q-N5: exact=0.50 min_sim=0.66 cite_jacc_min=1.00 path_jacc_min=1.00 p50=11156ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [16/20] Q-N6: exact=0.50 min_sim=0.77 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10819ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [17/20] Q-N7: exact=0.50 min_sim=0.11 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15422ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [18/20] Q-N8: exact=0.50 min_sim=0.34 cite_jacc_min=1.00 path_jacc_min=1.00 p50=7027ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [19/20] Q-N9: exact=0.50 min_sim=0.15 cite_jacc_min=0.50 path_jacc_min=1.00 p50=15511ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [20/20] Q-N10: exact=0.50 min_sim=0.09 cite_jacc_min=1.00 path_jacc_min=1.00 p50=12069ms | NEGATIVE_TEST FAIL
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T054919Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T054919Z.md
