Loaded 19 questions: 10 positive (Q-G), 9 negative (Q-N)
Loaded 51 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-api.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-v2-fix2
repeats=3 timeout=180.0s
questions=19 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T093824Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T093824Z.md
==============================================
✓ Using Azure AD authentication

[hybrid_global_summary] [1/19] Q-G1: exact=0.33 min_sim=0.19 cite_jacc_min=1.00 path_jacc_min=1.00 p50=29608ms | acc: contain=0.93 f1=0.19 | theme=100% (7/7)
[hybrid_global_summary] [2/19] Q-G2: exact=0.33 min_sim=0.17 cite_jacc_min=1.00 path_jacc_min=1.00 p50=24280ms | acc: contain=0.71 f1=0.07 | theme=100% (5/5)
[hybrid_global_summary] [3/19] Q-G3: exact=0.33 min_sim=0.09 cite_jacc_min=1.00 path_jacc_min=1.00 p50=35107ms | theme=100% (8/8)
[hybrid_global_summary] [4/19] Q-G4: exact=0.33 min_sim=0.42 cite_jacc_min=0.67 path_jacc_min=1.00 p50=22795ms | acc: contain=0.72 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [5/19] Q-G5: exact=0.33 min_sim=0.11 cite_jacc_min=1.00 path_jacc_min=1.00 p50=34839ms | acc: contain=0.70 f1=0.04 | theme=100% (6/6)
[hybrid_global_summary] [6/19] Q-G6: exact=0.33 min_sim=0.17 cite_jacc_min=1.00 path_jacc_min=1.00 p50=34831ms | acc: contain=0.82 f1=0.08 | theme=100% (8/8)
[hybrid_global_summary] [7/19] Q-G7: exact=0.33 min_sim=0.09 cite_jacc_min=1.00 path_jacc_min=1.00 p50=51011ms | acc: contain=0.88 f1=0.08 | theme=100% (5/5)
[hybrid_global_summary] [8/19] Q-G8: exact=0.33 min_sim=0.15 cite_jacc_min=1.00 path_jacc_min=1.00 p50=25740ms | acc: contain=0.74 f1=0.06 | theme=100% (6/6)
[hybrid_global_summary] [9/19] Q-G9: exact=0.33 min_sim=0.18 cite_jacc_min=1.00 path_jacc_min=1.00 p50=23166ms | acc: contain=0.93 f1=0.07 | theme=100% (6/6)
[hybrid_global_summary] [10/19] Q-G10: exact=0.33 min_sim=0.33 cite_jacc_min=1.00 path_jacc_min=1.00 p50=10199ms | theme=100% (6/6)
[hybrid_global_summary] [11/19] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4528ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [12/19] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4523ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [13/19] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4198ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [14/19] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4104ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [15/19] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=5175ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [16/19] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=3436ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [17/19] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4690ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [18/19] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4416ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [19/19] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=1.00 path_jacc_min=1.00 p50=4383ms | NEGATIVE_TEST PASS
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T093824Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260206T093824Z.md
