Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 29576ms - 6179 chars
  [2/3] 25414ms - 8258 chars
  [3/3] 25351ms - 6327 chars
  Accuracy: containment=0.93, f1=0.10
  Summary: exact=0.33, min_sim=0.02, latency_p50=25414ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 17357ms - 5045 chars
  [2/3] 14917ms - 4176 chars
  [3/3] 21303ms - 7586 chars
  Accuracy: containment=0.67, f1=0.03
  Summary: exact=0.33, min_sim=0.03, latency_p50=17357ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 33140ms - 13020 chars
  [2/3] 45791ms - 15948 chars
  [3/3] 45023ms - 19433 chars
  Accuracy: containment=0.86, f1=0.11
  Summary: exact=0.33, min_sim=0.02, latency_p50=45023ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 8322ms - 2273 chars
  [2/3] 6171ms - 1917 chars
  [3/3] 7351ms - 2232 chars
  Accuracy: containment=1.00, f1=0.24
  Summary: exact=0.33, min_sim=0.28, latency_p50=7351ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 17012ms - 4648 chars
  [2/3] 17468ms - 5327 chars
  [3/3] 21959ms - 6706 chars
  Accuracy: containment=0.86, f1=0.15
  Summary: exact=0.33, min_sim=0.02, latency_p50=17468ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 33856ms - 2197 chars
  [2/3] 59024ms - 2417 chars
  [3/3] 60820ms - 1995 chars
  Accuracy: containment=0.78, f1=0.11
  Summary: exact=0.33, min_sim=0.34, latency_p50=59024ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 1165ms - 294 chars
  [2/3] 224ms - 294 chars
  [3/3] 209ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=224ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] HTTP 0 - The read operation timed out
  [2/3] HTTP 0 - The read operation timed out
  [3/3] HTTP 0 - The read operation timed out
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 30758ms - 12583 chars
  [2/3] 15967ms - 6242 chars
  [3/3] 26505ms - 11243 chars
  Accuracy: containment=0.75, f1=0.05
  Summary: exact=0.33, min_sim=0.07, latency_p50=26505ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 50347ms - 14607 chars
  [2/3] 23127ms - 11033 chars
  [3/3] 30482ms - 12559 chars
  Accuracy: containment=0.79, f1=0.06
  Summary: exact=0.33, min_sim=0.01, latency_p50=30482ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 7045ms - 67 chars
  [2/3] 6726ms - 67 chars
  [3/3] 6309ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6726ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 7046ms - 67 chars
  [2/3] 9294ms - 67 chars
  [3/3] 8513ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8513ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 14312ms - 2047 chars
  [2/3] 16449ms - 2870 chars
  [3/3] 15182ms - 2538 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.30, latency_p50=15182ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 8748ms - 67 chars
  [2/3] 6001ms - 67 chars
  [3/3] 8117ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8117ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 8900ms - 67 chars
  [2/3] 10374ms - 67 chars
  [3/3] 10725ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10374ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 17178ms - 3442 chars
  [2/3] 58734ms - 3215 chars
  [3/3] 62167ms - 4090 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.03, latency_p50=58734ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 60100ms - 3487 chars
  [2/3] 64559ms - 4868 chars
  [3/3] 53939ms - 3012 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.04, latency_p50=60100ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 10994ms - 67 chars
  [2/3] 9396ms - 67 chars
  [3/3] 12671ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=10994ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 5892ms - 67 chars
  [2/3] 9554ms - 67 chars
  [3/3] 7053ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=7053ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260119T110147Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260119T110147Z.md
======================================================================

