Loaded 20 questions: 10 positive (Q-G), 10 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-1767429340223041632
repeats=1 timeout=180.0s
questions=20 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T161226Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T161226Z.md
==============================================
[hybrid_global_summary] [1/20] Q-G1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=54506ms | acc: contain=0.71 f1=0.21 | theme=88% (7/8)
[hybrid_global_summary] [2/20] Q-G2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=53764ms | acc: contain=0.81 f1=0.14 | theme=100% (6/6)
[hybrid_global_summary] [3/20] Q-G3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=31289ms | acc: contain=0.49 f1=0.13 | theme=100% (8/8)
[hybrid_global_summary] [4/20] Q-G4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=29579ms | acc: contain=0.60 f1=0.10 | theme=50% (3/6)
[hybrid_global_summary] [5/20] Q-G5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=27367ms | acc: contain=0.65 f1=0.08 | theme=100% (6/6)
[hybrid_global_summary] [6/20] Q-G6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=28300ms | acc: contain=0.77 f1=0.13 | theme=100% (8/8)
[hybrid_global_summary] [7/20] Q-G7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=27250ms | acc: contain=0.76 f1=0.17 | theme=83% (5/6)
[hybrid_global_summary] [8/20] Q-G8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=30345ms | acc: contain=0.68 f1=0.08 | theme=100% (6/6)
[hybrid_global_summary] [9/20] Q-G9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=41174ms | acc: contain=0.87 f1=0.09 | theme=100% (6/6)
[hybrid_global_summary] [10/20] Q-G10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=30386ms | acc: contain=0.59 f1=0.11 | theme=71% (5/7)
[hybrid_global_summary] [11/20] Q-N1: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=15835ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [12/20] Q-N2: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=24275ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [13/20] Q-N3: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=21512ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [14/20] Q-N4: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=16611ms | NEGATIVE_TEST PASS
[hybrid_global_summary] [15/20] Q-N5: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=10742ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [16/20] Q-N6: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=19410ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [17/20] Q-N7: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=17757ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [18/20] Q-N8: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=15770ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [19/20] Q-N9: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=22462ms | NEGATIVE_TEST FAIL
[hybrid_global_summary] [20/20] Q-N10: exact=1.00 min_sim=1.00 cite_jacc_min=0.00 path_jacc_min=0.00 p50=19755ms | NEGATIVE_TEST FAIL
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T161226Z.json
/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260107T161226Z.md
