Loaded 20 questions: 10 positive (Q-G), 10 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-5pdfs-1767429340223041632
repeats=10 timeout=180.0s
questions=20 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260109T102555Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260109T102555Z.md
==============================================
[hybrid_global_summary] [1/20] Q-G1: exact=0.10 min_sim=0.12 cite_jacc_min=1.00 path_jacc_min=1.00 p50=20219ms | acc: contain=0.79 f1=0.20 | theme=100% (8/8)
[hybrid_global_summary] [2/20] Q-G2: exact=0.10 min_sim=0.20 cite_jacc_min=1.00 path_jacc_min=1.00 p50=25950ms | acc: contain=0.71 f1=0.10 | theme=100% (6/6)
[hybrid_global_summary] [3/20] Q-G3: exact=0.10 min_sim=0.35 cite_jacc_min=0.80 path_jacc_min=1.00 p50=24777ms | acc: contain=0.51 f1=0.14 | theme=100% (8/8)
[hybrid_global_summary] [4/20] Q-G4: exact=0.10 min_sim=0.11 cite_jacc_min=0.75 path_jacc_min=1.00 p50=29032ms | acc: contain=0.72 f1=0.13 | theme=100% (6/6)
[hybrid_global_summary] [5/20] Q-G5: exact=0.10 min_sim=0.10 cite_jacc_min=0.33 path_jacc_min=1.00 p50=23197ms | acc: contain=0.50 f1=0.07 | theme=67% (4/6)
[hybrid_global_summary] [6/20] Q-G6: exact=0.10 min_sim=0.09 cite_jacc_min=0.80 path_jacc_min=1.00 p50=22990ms | acc: contain=0.77 f1=0.14 | theme=100% (8/8)
[hybrid_global_summary] [7/20] Q-G7: exact=0.10 min_sim=0.05 cite_jacc_min=0.75 path_jacc_min=0.94 p50=25852ms | acc: contain=0.79 f1=0.18 | theme=100% (6/6)
[hybrid_global_summary] [8/20] Q-G8: exact=0.10 min_sim=0.21 cite_jacc_min=1.00 path_jacc_min=1.00 p50=24737ms | acc: contain=0.68 f1=0.08 | theme=100% (6/6)
[hybrid_global_summary] [9/20] Q-G9: exact=0.10 min_sim=0.17 cite_jacc_min=0.75 path_jacc_min=1.00 p50=31260ms | acc: contain=0.87 f1=0.10 | theme=100% (6/6)
[hybrid_global_summary] [10/20] Q-G10: exact=0.10 min_sim=0.53 cite_jacc_min=0.80 path_jacc_min=1.00 p50=28987ms | acc: contain=0.62 f1=0.11 | theme=71% (5/7)
[hybrid_global_summary] [11/20] Q-N1: exact=0.10 min_sim=0.20 cite_jacc_min=0.67 path_jacc_min=1.00 p50=15786ms | NEGATIVE_TEST FAIL
