Loaded 20 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 10
Loaded 60 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 20, Repeats: 1
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/1] 2377ms - 8 chars
  Accuracy: containment=0.11, f1=0.20
  Summary: exact=1.00, min_sim=1.00, latency_p50=2377ms
[Q-V2] What is the invoice **DUE DATE**?
  [1/1] 1019ms - 10 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1019ms
[Q-V3] What are the invoice **TERMS**?
  [1/1] 454ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=454ms
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/1] 2260ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2260ms
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/1] 1183ms - 7 chars
  Accuracy: containment=0.17, f1=0.25
  Summary: exact=1.00, min_sim=1.00, latency_p50=1183ms
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/1] 1360ms - 6 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1360ms
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/1] 1842ms - 9 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1842ms
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/1] 1165ms - 19 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1165ms
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/1] 5003ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=5003ms
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/1] 973ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=973ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/1] 1246ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1246ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/1] 1438ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1438ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/1] 1135ms - 7 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1135ms
[Q-N4] What is the invoice’s **payment portal URL** (web link to pay online)?
  [1/1] 1037ms - 38 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1037ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/1] 1468ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1468ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/1] 2767ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2767ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/1] 1726ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1726ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/1] 1168ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1168ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/1] 1695ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1695ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/1] 3613ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=3613ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260106T164956Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260106T164956Z.md
======================================================================

