Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 25684ms - 4962 chars
  [2/3] 27602ms - 5488 chars
  [3/3] 30591ms - 6615 chars
  Accuracy: containment=0.93, f1=0.10
  Summary: exact=0.33, min_sim=0.04, latency_p50=27602ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 30242ms - 8227 chars
  [2/3] 14693ms - 3414 chars
  [3/3] 34177ms - 8419 chars
  Accuracy: containment=1.00, f1=0.04
  Summary: exact=0.33, min_sim=0.06, latency_p50=30242ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 39248ms - 13739 chars
  [2/3] 67958ms - 19286 chars
  [3/3] 65671ms - 26472 chars
  Accuracy: containment=0.86, f1=0.10
  Summary: exact=0.33, min_sim=0.01, latency_p50=65671ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 22752ms - 4570 chars
  [2/3] 23740ms - 4904 chars
  [3/3] 25396ms - 5583 chars
  Accuracy: containment=0.94, f1=0.15
  Summary: exact=0.33, min_sim=0.08, latency_p50=23740ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 18874ms - 5036 chars
  [2/3] 37294ms - 7695 chars
  [3/3] 15942ms - 4592 chars
  Accuracy: containment=0.77, f1=0.13
  Summary: exact=0.33, min_sim=0.05, latency_p50=18874ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 22024ms - 1739 chars
  [2/3] 14527ms - 1592 chars
  [3/3] 14185ms - 1660 chars
  Accuracy: containment=0.89, f1=0.14
  Summary: exact=0.33, min_sim=0.52, latency_p50=14527ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 234ms - 294 chars
  [2/3] 210ms - 294 chars
  [3/3] 205ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=210ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 25289ms - 6789 chars
  [2/3] 29919ms - 6290 chars
  [3/3] 19914ms - 4733 chars
  Accuracy: containment=0.86, f1=0.21
  Summary: exact=0.33, min_sim=0.14, latency_p50=25289ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 30499ms - 7467 chars
  [2/3] 12440ms - 3139 chars
  [3/3] 12016ms - 3037 chars
  Accuracy: containment=0.58, f1=0.05
  Summary: exact=0.33, min_sim=0.08, latency_p50=12440ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 53351ms - 17073 chars
  [2/3] 46189ms - 14254 chars
  [3/3] 67581ms - 15313 chars
  Accuracy: containment=0.88, f1=0.06
  Summary: exact=0.33, min_sim=0.04, latency_p50=53351ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 16143ms - 67 chars
  [2/3] 13533ms - 67 chars
  [3/3] 5165ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=13533ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 17896ms - 67 chars
  [2/3] 14789ms - 67 chars
  [3/3] 19736ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=17896ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 17822ms - 2923 chars
  [2/3] 21067ms - 2852 chars
  [3/3] 19045ms - 2597 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.08, latency_p50=19045ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 12878ms - 67 chars
  [2/3] 13893ms - 67 chars
  [3/3] 10725ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=12878ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 17385ms - 67 chars
  [2/3] 15739ms - 67 chars
  [3/3] 14790ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=15739ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 33655ms - 5350 chars
  [2/3] 33756ms - 5000 chars
  [3/3] 30851ms - 4799 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.07, latency_p50=33655ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 21202ms - 3104 chars
  [2/3] 34097ms - 4019 chars
  [3/3] 23986ms - 4088 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.06, latency_p50=23986ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 26320ms - 67 chars
  [2/3] 14950ms - 67 chars
  [3/3] 13940ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=14950ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 10562ms - 67 chars
  [2/3] 51981ms - 67 chars
  [3/3] 20560ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=20560ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260122T125652Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260122T125652Z.md
======================================================================

