Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D3] Compare "time windows" across the set: list all explicit day-based timeframes.
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** Coverage begins on date of final settlement or first occupancy (whichever first); claims must be made in writing within the 1-year or 60-day period.
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** PMA has percentage-based commissions (25%/10% + add-ons); purchase contract has fixed installment payments ($20k/$7k/$2.9k).
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).   - **Expected Route:** Route 4 (DRIFT)   - **Expected:** Purchase contract shifts risk after delivery; PMA limits agent liability except gross negligence/willful misconduct; warranty is not transferable (terminates if first purchaser sells/moves out).
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-N1] What is the invoice's **bank routing number** for payment?
  [1/3] 5122ms - 67 chars
  [2/3] 4143ms - 67 chars
  [3/3] 4900ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4900ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 5570ms - 67 chars
  [2/3] 4393ms - 67 chars
  [3/3] 4759ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4759ms
[Q-N3] What is the vendor's **VAT / Tax ID number** on the invoice?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 4648ms - 67 chars
  [2/3] 4728ms - 67 chars
  [3/3] 4946ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4728ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 4153ms - 67 chars
  [2/3] 9800ms - 67 chars
  [3/3] 6551ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6551ms
[Q-N7] What is the property management Agent's **license number**?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [2/3] HTTP 500 - HTTP Error 500: Internal Server Error
  [3/3] HTTP 500 - HTTP Error 500: Internal Server Error
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 5909ms - 67 chars
  [2/3] 6543ms - 67 chars
  [3/3] 6202ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=6202ms
[Q-N10] What is the invoice **shipping method** (value in "SHIPPED VIA")?
  [1/3] 5257ms - 67 chars
  [2/3] 6657ms - 67 chars
  [3/3] 3810ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=5257ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260124T141901Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260124T141901Z.md
======================================================================

