Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 51 ground truth answers

======================================================================
Scenario: hybrid_route4_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 31031ms - 5442 chars
  [2/3] 28175ms - 7277 chars
  [3/3] 29073ms - 6269 chars
  Accuracy: containment=0.93, f1=0.09
  Summary: exact=0.33, min_sim=0.07, latency_p50=29073ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 39021ms - 11115 chars
  [2/3] 21643ms - 8065 chars
  [3/3] 24525ms - 8248 chars
  Accuracy: containment=1.00, f1=0.03
  Summary: exact=0.33, min_sim=0.05, latency_p50=24525ms
[Q-D3] Compare "time windows" across the set: list all explicit day-based timeframes.
  [1/3] 23386ms - 7159 chars
  [2/3] 38990ms - 12126 chars
  [3/3] 28752ms - 8099 chars
  Accuracy: containment=0.86, f1=0.29
  Summary: exact=0.33, min_sim=0.04, latency_p50=28752ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 11434ms - 2904 chars
  [2/3] 13725ms - 3610 chars
  [3/3] 12368ms - 3302 chars
  Accuracy: containment=0.94, f1=0.23
  Summary: exact=0.33, min_sim=0.46, latency_p50=12368ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 17056ms - 5834 chars
  [2/3] 23707ms - 5943 chars
  [3/3] 18981ms - 6121 chars
  Summary: exact=0.33, min_sim=0.07, latency_p50=18981ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 18952ms - 2389 chars
  [2/3] 12807ms - 2307 chars
  [3/3] 22527ms - 4045 chars
  Accuracy: containment=0.67, f1=0.08
  Summary: exact=0.33, min_sim=0.17, latency_p50=18952ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 1151ms - 294 chars
  [2/3] 206ms - 294 chars
  [3/3] 205ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=206ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 13233ms - 3074 chars
  [2/3] 17707ms - 3192 chars
  [3/3] 15724ms - 3301 chars
  Accuracy: containment=0.62, f1=0.32
  Summary: exact=0.33, min_sim=0.41, latency_p50=15724ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 34748ms - 10839 chars
  [2/3] 32051ms - 9613 chars
  [3/3] 29860ms - 9804 chars
  Summary: exact=0.33, min_sim=0.10, latency_p50=32051ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 43861ms - 14635 chars
  [2/3] 46960ms - 15218 chars
  [3/3] 31162ms - 11228 chars
  Summary: exact=0.33, min_sim=0.03, latency_p50=43861ms
[Q-N1] What is the invoice's **bank routing number** for payment?
  [1/3] 7609ms - 67 chars
  [2/3] 4883ms - 67 chars
  [3/3] 3305ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4883ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 8580ms - 67 chars
  [2/3] 8194ms - 67 chars
  [3/3] 8453ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8453ms
[Q-N3] What is the vendor's **VAT / Tax ID number** on the invoice?
  [1/3] 18026ms - 3145 chars
  [2/3] 14439ms - 2898 chars
  [3/3] 16925ms - 3061 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.33, min_sim=0.10, latency_p50=16925ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 9538ms - 67 chars
  [2/3] 8338ms - 67 chars
  [3/3] 8110ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8338ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 11697ms - 67 chars
  [2/3] 11958ms - 67 chars
  [3/3] 7685ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=11697ms
[Q-N7] What is the property management Agent's **license number**?
  [1/3] 13252ms - 2183 chars
  [2/3] 11878ms - 3111 chars
  [3/3] 24412ms - 4394 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.03, latency_p50=13252ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 13050ms - 2589 chars
  [2/3] 11066ms - 2422 chars
  [3/3] 23736ms - 6017 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=0.33, min_sim=0.06, latency_p50=13050ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 15297ms - 67 chars
  [2/3] 5459ms - 67 chars
  [3/3] 12568ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=12568ms
[Q-N10] What is the invoice **shipping method** (value in "SHIPPED VIA")?
  [1/3] 11734ms - 67 chars
  [2/3] 8631ms - 67 chars
  [3/3] 8274ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=8631ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260126T073101Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260126T073101Z.md
======================================================================

