Loaded 20 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 10
Loaded 60 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 20, Repeats: 3
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/3] 23290ms - 10 chars
  [2/3] 2433ms - 10 chars
  [3/3] 2158ms - 10 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2433ms
[Q-V2] What is the invoice **DUE DATE**?
  [1/3] 2530ms - 36 chars
  [2/3] 2287ms - 36 chars
  [3/3] 2790ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2530ms
[Q-V3] What are the invoice **TERMS**?
  [1/3] 2373ms - 36 chars
  [2/3] 2369ms - 36 chars
  [3/3] 2379ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2373ms
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/3] 3711ms - 36 chars
  [2/3] 4878ms - 36 chars
  [3/3] 3648ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=3711ms
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/3] 2906ms - 7 chars
  [2/3] 3582ms - 7 chars
  [3/3] 2640ms - 7 chars
  Accuracy: containment=0.17, f1=0.25
  Summary: exact=1.00, min_sim=1.00, latency_p50=2906ms
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/3] 2101ms - 36 chars
  [2/3] 2231ms - 36 chars
  [3/3] 1989ms - 36 chars
  Accuracy: containment=0.14, f1=0.15
  Summary: exact=1.00, min_sim=1.00, latency_p50=2101ms
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/3] 2669ms - 36 chars
  [2/3] 3028ms - 36 chars
  [3/3] 1876ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2669ms
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/3] 458ms - 38 chars
  [2/3] 273ms - 38 chars
  [3/3] 266ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=273ms
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/3] 1645ms - 36 chars
  [2/3] 2096ms - 36 chars
  [3/3] 3312ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2096ms
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/3] 448ms - 38 chars
  [2/3] 267ms - 38 chars
  [3/3] 268ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=268ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 1145ms - 36 chars
  [2/3] 1293ms - 36 chars
  [3/3] 2698ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1293ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 1311ms - 36 chars
  [2/3] 1450ms - 36 chars
  [3/3] 2220ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1450ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 1619ms - 7 chars
  [2/3] 1504ms - 7 chars
  [3/3] 1643ms - 7 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1619ms
[Q-N4] What is the invoice’s **payment portal URL** (web link to pay online)?
  [1/3] 1206ms - 38 chars
  [2/3] 1165ms - 38 chars
  [3/3] 1160ms - 38 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1165ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 1303ms - 36 chars
  [2/3] 2322ms - 36 chars
  [3/3] 1265ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1303ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 459ms - 38 chars
  [2/3] 277ms - 38 chars
  [3/3] 285ms - 38 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=285ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 1365ms - 36 chars
  [2/3] 1384ms - 36 chars
  [3/3] 1397ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1384ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 1440ms - 36 chars
  [2/3] 1478ms - 36 chars
  [3/3] 2469ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1478ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 1448ms - 36 chars
  [2/3] 1546ms - 36 chars
  [3/3] 1558ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1546ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 1406ms - 36 chars
  [2/3] 1216ms - 36 chars
  [3/3] 1405ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1405ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260104T101059Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260104T101059Z.md
======================================================================

