Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/3] 3078ms - 8 chars
  [2/3] 1613ms - 8 chars
  [3/3] 1969ms - 8 chars
  Accuracy: containment=0.11, f1=0.20
  Summary: exact=1.00, min_sim=1.00, latency_p50=1969ms
[Q-V2] What is the invoice **DUE DATE**?
  [1/3] 1722ms - 36 chars
  [2/3] 2319ms - 36 chars
  [3/3] 1675ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1722ms
[Q-V3] What are the invoice **TERMS**?
  [1/3] 2818ms - 36 chars
  [2/3] 2228ms - 36 chars
  [3/3] 1948ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2228ms
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/3] 464ms - 38 chars
  [2/3] 301ms - 38 chars
  [3/3] 272ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=301ms
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/3] 293ms - 38 chars
  [2/3] 267ms - 38 chars
  [3/3] 277ms - 38 chars
  Accuracy: containment=0.17, f1=0.15
  Summary: exact=1.00, min_sim=1.00, latency_p50=277ms
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/3] 1505ms - 31 chars
  [2/3] 1713ms - 31 chars
  [3/3] 2812ms - 31 chars
  Accuracy: containment=0.57, f1=0.73
  Summary: exact=1.00, min_sim=1.00, latency_p50=1713ms
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/3] 1686ms - 9 chars
  [2/3] 2404ms - 9 chars
  [3/3] 1691ms - 9 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1691ms
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/3] 494ms - 38 chars
  [2/3] 299ms - 38 chars
  [3/3] 286ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=299ms
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/3] 1485ms - 11 chars
  [2/3] 2790ms - 11 chars
  [3/3] 1556ms - 11 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1556ms
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/3] 1593ms - 8 chars
  [2/3] 1591ms - 8 chars
  [3/3] 1567ms - 8 chars
  Accuracy: containment=1.00, f1=1.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1591ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 1084ms - 36 chars
  [2/3] 832ms - 36 chars
  [3/3] 2176ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1084ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 1067ms - 36 chars
  [2/3] 826ms - 36 chars
  [3/3] 832ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=832ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 832ms - 36 chars
  [2/3] 840ms - 36 chars
  [3/3] 839ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=839ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 851ms - 36 chars
  [2/3] 857ms - 36 chars
  [3/3] 826ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=851ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 531ms - 38 chars
  [2/3] 289ms - 38 chars
  [3/3] 283ms - 38 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=289ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 3790ms - 36 chars
  [2/3] 2910ms - 36 chars
  [3/3] 3166ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=3166ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 1871ms - 36 chars
  [2/3] 2791ms - 36 chars
  [3/3] 1684ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1871ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 463ms - 38 chars
  [2/3] 291ms - 38 chars
  [3/3] 290ms - 38 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=291ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 1449ms - 36 chars
  [2/3] 1597ms - 36 chars
  [3/3] 1611ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1597ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260121T070030Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260121T070030Z.md
======================================================================

