Loaded 20 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-V): 10
  Negative tests (Q-N): 10
Loaded 60 ground truth answers

======================================================================
Scenario: hybrid_route1_summary (response_type=summary)
Questions: 20, Repeats: 3
======================================================================

[Q-V1] What is the invoice **TOTAL** amount?
  [1/3] 3314ms - 10 chars
  [2/3] 2003ms - 10 chars
  [3/3] 2215ms - 10 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2215ms
[Q-V2] What is the invoice **DUE DATE**?
  [1/3] 1880ms - 36 chars
  [2/3] 1749ms - 36 chars
  [3/3] 1754ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1754ms
[Q-V3] What are the invoice **TERMS**?
  [1/3] 23125ms - 36 chars
  [2/3] 2446ms - 36 chars
  [3/3] 2752ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=2752ms
[Q-V4] In the purchase contract, list the **3 installment amounts** and their triggers.
  [1/3] 4053ms - 36 chars
  [2/3] 4925ms - 36 chars
  [3/3] 4166ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=4166ms
[Q-V5] What is the **labor warranty** duration in the purchase contract?
  [1/3] 2853ms - 7 chars
  [2/3] 4336ms - 7 chars
  [3/3] 2693ms - 7 chars
  Accuracy: containment=0.17, f1=0.25
  Summary: exact=1.00, min_sim=1.00, latency_p50=2853ms
[Q-V6] In the property management agreement, what is the **approval threshold** requiring prior written approval for expenditures?
  [1/3] 2305ms - 36 chars
  [2/3] 2190ms - 36 chars
  [3/3] 3139ms - 36 chars
  Accuracy: containment=0.14, f1=0.15
  Summary: exact=1.00, min_sim=1.00, latency_p50=2305ms
[Q-V7] In the holding tank contract, what is the pumper’s **registration number**?
  [1/3] 1770ms - 36 chars
  [2/3] 1799ms - 36 chars
  [3/3] 1816ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1799ms
[Q-V8] What is the warranty’s builder address city/state/zip?
  [1/3] 445ms - 38 chars
  [2/3] 266ms - 38 chars
  [3/3] 269ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=269ms
[Q-V9] Who is the invoice **SALESPERSON**?
  [1/3] 1694ms - 36 chars
  [2/3] 2873ms - 36 chars
  [3/3] 1982ms - 36 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=1982ms
[Q-V10] What is the invoice **P.O. NUMBER**?
  [1/3] 634ms - 38 chars
  [2/3] 276ms - 38 chars
  [3/3] 266ms - 38 chars
  Accuracy: containment=0.00, f1=0.00
  Summary: exact=1.00, min_sim=1.00, latency_p50=276ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 1041ms - 36 chars
  [2/3] 2223ms - 36 chars
  [3/3] 1240ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1240ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 1215ms - 36 chars
  [2/3] 2217ms - 36 chars
  [3/3] 1210ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1215ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 2659ms - 7 chars
  [2/3] 1449ms - 7 chars
  [3/3] 1585ms - 7 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1585ms
[Q-N4] What is the invoice’s **payment portal URL** (web link to pay online)?
  [1/3] 1191ms - 38 chars
  [2/3] 1202ms - 38 chars
  [3/3] 2158ms - 38 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=1202ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 1199ms - 36 chars
  [2/3] 1207ms - 36 chars
  [3/3] 1202ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1202ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 446ms - 38 chars
  [2/3] 270ms - 38 chars
  [3/3] 278ms - 38 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=278ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 1197ms - 36 chars
  [2/3] 1434ms - 36 chars
  [3/3] 1343ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1343ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 1442ms - 36 chars
  [2/3] 2323ms - 36 chars
  [3/3] 1397ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1442ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 1576ms - 36 chars
  [2/3] 1804ms - 36 chars
  [3/3] 1719ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1719ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 1278ms - 36 chars
  [2/3] 1168ms - 36 chars
  [3/3] 3482ms - 36 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1278ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260104T102915Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route1_vector_rag_20260104T102915Z.md
======================================================================

