Loaded 20 questions: 10 positive (Q-G), 10 negative (Q-N)
Loaded 60 ground truth answers
=== Route 3: Global Search (LazyGraphRAG) ===
url=https://graphrag-orchestration.salmonhill-df6033f3.swedencentral.azurecontainerapps.io
group_id=test-cypher25-final-1768129960
repeats=10 timeout=180.0s
questions=20 question_bank=/afh/projects/graphrag-orchestration/docs/archive/status_logs/QUESTION_BANK_5PDFS_2025-12-24.md
scenario=hybrid_global_summary response_type=summary
out_json=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T173150Z.json
out_md=/afh/projects/graphrag-orchestration/benchmarks/route3_global_search_20260111T173150Z.md
==============================================
[hybrid_global_summary] [1/20] Q-G1: exact=0.10 min_sim=0.28 cite_jacc_min=1.00 path_jacc_min=1.00 p50=11948ms | acc: contain=0.64 f1=0.20 | theme=75% (6/8)
[hybrid_global_summary] [2/20] Q-G2: exact=0.10 min_sim=0.04 cite_jacc_min=1.00 path_jacc_min=1.00 p50=15311ms | acc: contain=0.71 f1=0.10 | theme=83% (5/6)
[hybrid_global_summary] [3/20] Q-G3: exact=0.10 min_sim=0.13 cite_jacc_min=1.00 path_jacc_min=1.00 p50=13935ms | acc: contain=0.29 f1=0.06 | theme=38% (3/8)
