Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-D): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route4_nlp_audit (response_type=nlp_audit)
Questions: 19, Repeats: 3
======================================================================

[Q-D1] If an emergency defect occurs under the warranty (e.g., burst pipe), what is the required notification channel and consequence of delay?
  [1/3] 20117ms - 121332 chars
  [2/3] 10895ms - 8069 chars
  [3/3] 5927ms - 237384 chars
  Accuracy: containment=0.79, f1=0.02
  Summary: exact=0.33, min_sim=0.12, latency_p50=10895ms
[Q-D2] In the property management agreement, what happens to confirmed reservations if the agreement is terminated or the property is sold?
  [1/3] 11323ms - 216086 chars
  [2/3] 6468ms - 8150 chars
  [3/3] 6930ms - 216086 chars
  Accuracy: containment=1.00, f1=0.01
  Summary: exact=0.67, min_sim=0.05, latency_p50=6930ms
[Q-D3] Compare “time windows” across the set: list all explicit day-based timeframes.
  [1/3] 7495ms - 27724 chars
  [2/3] 5681ms - 27724 chars
  [3/3] 6895ms - 27724 chars
  Accuracy: containment=0.71, f1=0.05
  Summary: exact=1.00, min_sim=1.00, latency_p50=6895ms
[Q-D4] Which documents mention **insurance** and what limits are specified?
  [1/3] 3109ms - 8376 chars
  [2/3] 2654ms - 8376 chars
  [3/3] 3289ms - 8376 chars
  Accuracy: containment=0.89, f1=0.05
  Summary: exact=1.00, min_sim=1.00, latency_p50=3109ms
[Q-D5] In the warranty, explain how the “coverage start” is defined and what must happen before coverage ends.
  [1/3] 10402ms - 6823 chars
  [2/3] 5778ms - 236138 chars
  [3/3] 9063ms - 6823 chars
  Accuracy: containment=0.77, f1=0.06
  Summary: exact=0.67, min_sim=0.03, latency_p50=9063ms
[Q-D6] Do the purchase contract total price and the invoice total match? If so, what is that amount?
  [1/3] 6784ms - 5158 chars
  [2/3] 8079ms - 5158 chars
  [3/3] 5583ms - 5158 chars
  Accuracy: containment=0.67, f1=0.03
  Summary: exact=1.00, min_sim=1.00, latency_p50=6784ms
[Q-D7] Which document has the latest explicit date, and what is it?
  [1/3] 299ms - 294 chars
  [2/3] 215ms - 294 chars
  [3/3] 223ms - 294 chars
  Accuracy: containment=0.22, f1=0.11
  Summary: exact=1.00, min_sim=1.00, latency_p50=223ms
[Q-D8] Across the set, which entity appears in the most different documents: `Fabrikam Inc.` or `Contoso Ltd.`?
  [1/3] 8294ms - 196523 chars
  [2/3] 6421ms - 196523 chars
  [3/3] 7020ms - 196523 chars
  Accuracy: containment=0.88, f1=0.02
  Summary: exact=1.00, min_sim=1.00, latency_p50=7020ms
[Q-D9] Compare the “fees” concepts: which doc has a percentage-based fee structure and which has fixed installment payments?
  [1/3] 9055ms - 27724 chars
  [2/3] 8410ms - 27724 chars
  [3/3] 8067ms - 86011 chars
  Accuracy: containment=0.42, f1=0.01
  Summary: exact=0.67, min_sim=0.29, latency_p50=8410ms
[Q-D10] List the three different “risk allocation” statements across the set (risk of loss, liability limitations, non-transferability).
  [1/3] 12420ms - 64378 chars
  [2/3] 13234ms - 94668 chars
  [3/3] 6637ms - 94668 chars
  Accuracy: containment=0.54, f1=0.02
  Summary: exact=0.33, min_sim=0.46, latency_p50=12420ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 6587ms - 6636 chars
  [2/3] 5446ms - 6636 chars
  [3/3] 4116ms - 6636 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=5446ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 8518ms - 6636 chars
  [2/3] 6459ms - 6636 chars
  [3/3] 6901ms - 6636 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=6901ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 7812ms - 5428 chars
  [2/3] 3726ms - 5428 chars
  [3/3] 2241ms - 5428 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=3726ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 5362ms - 6636 chars
  [2/3] 6755ms - 6636 chars
  [3/3] 3949ms - 6636 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=5362ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 12146ms - 109852 chars
  [2/3] 10320ms - 7061 chars
  [3/3] 12196ms - 109852 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=0.67, min_sim=0.08, latency_p50=12146ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 10181ms - 75321 chars
  [2/3] 7813ms - 75321 chars
  [3/3] 8621ms - 75321 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=8621ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 10168ms - 7942 chars
  [2/3] 8498ms - 7942 chars
  [3/3] 11904ms - 7942 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=10168ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 13072ms - 155197 chars
  [2/3] 13110ms - 155197 chars
  [3/3] 12469ms - 155197 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=13072ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 9626ms - 6875 chars
  [2/3] 5511ms - 6875 chars
  [3/3] 7104ms - 6875 chars
  Accuracy: NEGATIVE_TEST FAIL
  Summary: exact=1.00, min_sim=1.00, latency_p50=7104ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260118T083408Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route4_drift_multi_hop_20260118T083408Z.md
======================================================================

