Loaded 19 questions from QUESTION_BANK_5PDFS_2025-12-24.md
  Positive tests (Q-L): 10
  Negative tests (Q-N): 9
Loaded 59 ground truth answers

======================================================================
Scenario: hybrid_route2_summary (response_type=summary)
Questions: 19, Repeats: 3
======================================================================

[Q-L1] Who is the **Agent** in the property management agreement?
  [1/3] 8173ms - 270 chars
  [2/3] 4796ms - 105 chars
  [3/3] 4076ms - 106 chars
  Accuracy: containment=1.00, f1=0.34
  Summary: exact=0.33, min_sim=0.56, latency_p50=4796ms
[Q-L2] Who is the **Owner** in the property management agreement?
  [1/3] 4307ms - 358 chars
  [2/3] 3450ms - 341 chars
  [3/3] 4050ms - 216 chars
  Accuracy: containment=1.00, f1=0.12
  Summary: exact=0.33, min_sim=0.33, latency_p50=4050ms
[Q-L3] What is the managed property address in the property management agreement?
  [1/3] 4629ms - 248 chars
  [2/3] 2740ms - 116 chars
  [3/3] 2955ms - 116 chars
  Accuracy: containment=1.00, f1=0.32
  Summary: exact=0.33, min_sim=0.64, latency_p50=2955ms
[Q-L4] What is the initial term start date in the property management agreement?
  [1/3] 5544ms - 318 chars
  [2/3] 3768ms - 316 chars
  [3/3] 4087ms - 317 chars
  Accuracy: containment=1.00, f1=0.00
  Summary: exact=0.33, min_sim=0.50, latency_p50=4087ms
[Q-L5] What written notice period is required for termination of the property management agreement?
  [1/3] 16390ms - 108 chars
  [2/3] 4149ms - 108 chars
  [3/3] 4076ms - 108 chars
  Accuracy: containment=1.00, f1=0.36
  Summary: exact=1.00, min_sim=1.00, latency_p50=4149ms
[Q-L6] What is the Agent fee/commission for **short-term** rentals (<180 days)?
  [1/3] 8251ms - 367 chars
  [2/3] 3698ms - 288 chars
  [3/3] 4767ms - 353 chars
  Accuracy: containment=1.00, f1=0.33
  Summary: exact=0.33, min_sim=0.83, latency_p50=4767ms
[Q-L7] What is the Agent fee/commission for **long-term** leases (>180 days)?
  [1/3] 3179ms - 171 chars
  [2/3] 3559ms - 171 chars
  [3/3] 7924ms - 171 chars
  Accuracy: containment=1.00, f1=0.48
  Summary: exact=1.00, min_sim=1.00, latency_p50=3559ms
[Q-L8] What is the pro-ration advertising charge and minimum admin/accounting charge in the property management agreement?
  [1/3] 5326ms - 454 chars
  [2/3] 15732ms - 454 chars
  [3/3] 4818ms - 454 chars
  Accuracy: containment=0.00, f1=0.08
  Summary: exact=1.00, min_sim=1.00, latency_p50=5326ms
[Q-L9] In the purchase contract Exhibit A, what is the job location?
  [1/3] 2952ms - 118 chars
  [2/3] 7728ms - 118 chars
  [3/3] 4186ms - 117 chars
  Accuracy: containment=1.00, f1=0.50
  Summary: exact=0.67, min_sim=1.00, latency_p50=4186ms
[Q-L10] In the purchase contract Exhibit A, what is the contact’s name and email?
  [1/3] 4550ms - 144 chars
  [2/3] 3848ms - 150 chars
  [3/3] 3934ms - 144 chars
  Accuracy: containment=0.00, f1=0.10
  Summary: exact=0.67, min_sim=0.97, latency_p50=3934ms
[Q-N1] What is the invoice’s **bank routing number** for payment?
  [1/3] 1563ms - 67 chars
  [2/3] 878ms - 67 chars
  [3/3] 849ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=878ms
[Q-N2] What is the invoice’s **IBAN / SWIFT (BIC)** for international payments?
  [1/3] 812ms - 67 chars
  [2/3] 1078ms - 67 chars
  [3/3] 1046ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1046ms
[Q-N3] What is the vendor’s **VAT / Tax ID number** on the invoice?
  [1/3] 2439ms - 67 chars
  [2/3] 3638ms - 67 chars
  [3/3] 2101ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=2439ms
[Q-N5] What is the invoice’s **bank account number** for ACH/wire payments?
  [1/3] 1240ms - 67 chars
  [2/3] 826ms - 67 chars
  [3/3] 811ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=826ms
[Q-N6] Which documents are governed by the laws of **California**?
  [1/3] 1113ms - 67 chars
  [2/3] 1036ms - 67 chars
  [3/3] 1306ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1113ms
[Q-N7] What is the property management Agent’s **license number**?
  [1/3] 6656ms - 67 chars
  [2/3] 5239ms - 67 chars
  [3/3] 3046ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=5239ms
[Q-N8] What is the purchase contract’s required **wire transfer / ACH instructions**?
  [1/3] 7890ms - 67 chars
  [2/3] 4864ms - 67 chars
  [3/3] 4115ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=4864ms
[Q-N9] What is the exact clause about **mold damage** coverage in the warranty?
  [1/3] 1877ms - 67 chars
  [2/3] 1476ms - 67 chars
  [3/3] 2803ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1877ms
[Q-N10] What is the invoice **shipping method** (value in “SHIPPED VIA”)?
  [1/3] 1435ms - 67 chars
  [2/3] 1118ms - 67 chars
  [3/3] 1068ms - 67 chars
  Accuracy: NEGATIVE_TEST PASS
  Summary: exact=1.00, min_sim=1.00, latency_p50=1118ms

======================================================================
✅ Benchmark complete!
   JSON: /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260121T072124Z.json
   MD:   /afh/projects/graphrag-orchestration/benchmarks/route2_local_search_20260121T072124Z.md
======================================================================

