
Deploying services (azd deploy)

Deploying service graphrag
  (x) Failed: Deploying service graphrag

ERROR: failed building service 'graphrag': building container: graphrag at .: building image: exit code: 1, stdout: , stderr: #0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 417B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.43kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.5s

#4 [builder 1/6] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 21.14kB 0.0s done
#5 DONE 0.0s

#6 [builder 2/6] WORKDIR /tmp
#6 CACHED

#7 [builder 3/6] RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [builder 4/6] COPY requirements.txt .
#8 CACHED

#9 [builder 5/6] COPY third_party/graspologic_stub third_party/graspologic_stub
#9 DONE 0.1s

#10 [builder 6/6] RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt
#10 2.565 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#10 2.753 Collecting pip
#10 2.869   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
#10 2.909 Downloading pip-25.3-py3-none-any.whl (1.8 MB)
#10 3.059    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.3 MB/s eta 0:00:00
#10 3.121 Installing collected packages: pip
#10 3.121   Attempting uninstall: pip
#10 3.124     Found existing installation: pip 24.0
#10 3.171     Uninstalling pip-24.0:
#10 3.194       Successfully uninstalled pip-24.0
#10 4.267 Successfully installed pip-25.3
#10 4.930 Processing /afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub (from -r requirements.txt (line 10))
#10 4.931 ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: '/afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub'
#10 4.931 
#10 ERROR: process "/bin/sh -c pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt:

3.121 Installing collected packages: pip
3.121   Attempting uninstall: pip
3.124     Found existing installation: pip 24.0
3.171     Uninstalling pip-24.0:
3.194       Successfully uninstalled pip-24.0
4.267 Successfully installed pip-25.3
4.930 Processing /afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub (from -r requirements.txt (line 10))
4.931 ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: '/afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub'
4.931 
------
Dockerfile:16
--------------------
  15 |     # Upgrade pip to latest before installs to avoid resolver bugs on older pip
  16 | >>> RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore \
  17 | >>>     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt
  18 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt" did not complete successfully: exit code: 1

