
Deploying services (azd deploy)

Deploying service graphrag
  (x) Failed: Deploying service graphrag

ERROR: failed building service 'graphrag': building container: graphrag at .: building image: exit code: 1, stdout: , stderr: #0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.30kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 417B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.8s

#4 [stage-1 1/5] FROM docker.io/library/python:3.11-slim@sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 208.07kB 0.0s done
#5 DONE 0.0s

#6 [builder 2/5] WORKDIR /tmp
#6 CACHED

#7 [builder 3/5] RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [builder 4/5] COPY requirements.txt .
#8 DONE 0.1s

#9 [builder 5/5] RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt
#9 2.720 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#9 2.912 Collecting pip
#9 3.031   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
#9 3.074 Downloading pip-25.3-py3-none-any.whl (1.8 MB)
#9 3.222    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.3 MB/s eta 0:00:00
#9 3.289 Installing collected packages: pip
#9 3.289   Attempting uninstall: pip
#9 3.293     Found existing installation: pip 24.0
#9 3.338     Uninstalling pip-24.0:
#9 3.367       Successfully uninstalled pip-24.0
#9 4.451 Successfully installed pip-25.3
#9 5.126 Processing /afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub (from -r requirements.txt (line 10))
#9 5.127 ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: '/afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub'
#9 5.127 
#9 ERROR: process "/bin/sh -c pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt:

3.289 Installing collected packages: pip
3.289   Attempting uninstall: pip
3.293     Found existing installation: pip 24.0
3.338     Uninstalling pip-24.0:
3.367       Successfully uninstalled pip-24.0
4.451 Successfully installed pip-25.3
5.126 Processing /afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub (from -r requirements.txt (line 10))
5.127 ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: '/afh/projects/graphrag-orchestration/graphrag-orchestration/third_party/graspologic_stub'
5.127 
------
Dockerfile:14
--------------------
  13 |     # Upgrade pip to latest before installs to avoid resolver bugs on older pip
  14 | >>> RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore \
  15 | >>>     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt
  16 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --upgrade pip --no-warn-script-location --root-user-action=ignore     && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt" did not complete successfully: exit code: 1

