# GraphRAG API Gateway Dockerfile (Unified Fullstack)
# Serves FastAPI backend + React SPA frontend in a single container

# ====================================================================
# Stage 1: Frontend Builder - Build React SPA with Vite
# ====================================================================
FROM node:20-slim AS frontend-builder

WORKDIR /frontend

# Copy package files first for layer caching
COPY frontend/app/frontend/package.json \
     frontend/app/frontend/package-lock.json* \
     ./

RUN npm ci --no-audit --no-fund

# Copy frontend source and build
COPY frontend/app/frontend/ ./
RUN npm run build

# Build output goes to ../backend/static per vite.config.ts
# but since we're in /frontend, it's at /backend/static
# Actually vite outDir is relative: "../backend/static" → /backend/static

# ====================================================================
# Stage 2: Python Builder - Install all Python dependencies
# ====================================================================
FROM python:3.11-slim AS builder

WORKDIR /tmp

# Install system dependencies needed for compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install to user site packages
COPY graphrag-orchestration/requirements.txt .
# Copy local optional stubs used for base builds (e.g., graspologic stub)
COPY graphrag-orchestration/third_party/graspologic_stub third_party/graspologic_stub
# Upgrade pip to latest before installs to avoid resolver bugs on older pip
RUN pip install --upgrade pip --no-warn-script-location --root-user-action=ignore \
    && pip install --user --no-cache-dir --no-warn-script-location --root-user-action=ignore -r requirements.txt

# ====================================================================
# Stage 3: Runtime - Minimal final image with API + SPA
# ====================================================================
FROM python:3.11-slim

WORKDIR /app

# Copy only the installed packages from builder (not build tools)
COPY --from=builder /root/.local /root/.local

# Create data directories
RUN mkdir -p /app/data/graphrag /app/data/lancedb /app/data/cache

# Copy application code from new src/ structure
ARG CACHE_BUST=""
RUN echo "CACHE_BUST=${CACHE_BUST}" > /dev/null
COPY src/ /app/src/

# Copy built frontend static files from Stage 1
# Vite outputs to ../backend/static relative to frontend dir → /backend/static in that stage
COPY --from=frontend-builder /backend/static /app/static

# Set PATH and environment
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    SERVICE_ROLE=api \
    FRONTEND_STATIC_DIR=/app/static

# Expose port
EXPOSE 8000

# Run FastAPI API Gateway
CMD ["uvicorn", "src.api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
